AL, 12, 2024100600, 03, HFSA, 000, 302N,  497W, 104,  943, XX,  34, NEQ, 0225, 0267, 0157, 0160,  991,   83,  40,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2163,    3154, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  72
AL, 12, 2024100600, 03, HFSA, 000, 302N,  497W, 104,  943, XX,  50, NEQ, 0154, 0162, 0084, 0099,  991,   83,  40,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2163,    3154, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  72
AL, 12, 2024100600, 03, HFSA, 000, 302N,  497W, 104,  943, XX,  64, NEQ, 0121, 0079, 0055, 0047,  991,   83,  40,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2163,    3154, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  72
AL, 13, 2024100600, 03, HFSA, 000, 124N,  366W,  88,  977, XX,  34, NEQ, 0068, 0058, 0042, 0070, 1009,   77,  16,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3062,     812, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 124N,  366W,  88,  977, XX,  50, NEQ, 0039, 0032, 0029, 0039, 1009,   77,  16,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3062,     812, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 124N,  366W,  88,  977, XX,  64, NEQ, 0029, 0000, 0000, 0028, 1009,   77,  16,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3062,     812, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 14, 2024100600, 03, HFSA, 000, 231N,  953W,  35, 1007, XX,  34, NEQ, 0000, 0000, 0036, 0036,  -99,  -99,  29,   0,   0,    ,   0,    ,  34,  22,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     114,    -239,    -514, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  28
AL, 12, 2024100600, 03, HFSA, 006, 322N,  489W,  91,  955, XX,  34, NEQ, 0233, 0254, 0173, 0168,  999,  119,  42,   0,   0,    ,   0,    ,  22, 202,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     116,    2421,    2822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  42,  75
AL, 12, 2024100600, 03, HFSA, 006, 322N,  489W,  91,  955, XX,  50, NEQ, 0157, 0133, 0076, 0099,  999,  119,  42,   0,   0,    ,   0,    ,  22, 202,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     116,    2421,    2822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  42,  75
AL, 12, 2024100600, 03, HFSA, 006, 322N,  489W,  91,  955, XX,  64, NEQ, 0081, 0083, 0053, 0060,  999,  119,  42,   0,   0,    ,   0,    ,  22, 202,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     116,    2421,    2822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  42,  75
AL, 13, 2024100600, 03, HFSA, 006, 133N,  377W,  64,  989, XX,  34, NEQ, 0071, 0044, 0040, 0074, 1009,   77,  15,   0,   0,    ,   0,    , 302, 110,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       7,    1941,     546, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  48
AL, 13, 2024100600, 03, HFSA, 006, 133N,  377W,  64,  989, XX,  50, NEQ, 0031, 0019, 0024, 0024, 1009,   77,  15,   0,   0,    ,   0,    , 302, 110,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       7,    1941,     546, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  48
AL, 14, 2024100600, 03, HFSA, 006, 227N,  951W,  45,  999, XX,  34, NEQ, 0028, 0000, 0050, 0023, 1011,  265,  15,   0,   0,    ,   0,    , 153,  24,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -70,     229,     701, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  31
AL, 12, 2024100600, 03, HFSA, 012, 341N,  479W,  93,  955, XX,  34, NEQ, 0235, 0249, 0206, 0186,  987,   74,  50,   0,   0,    ,   0,    ,  33, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     134,    2109,    2282, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  68
AL, 12, 2024100600, 03, HFSA, 012, 341N,  479W,  93,  955, XX,  50, NEQ, 0147, 0154, 0115, 0120,  987,   74,  50,   0,   0,    ,   0,    ,  33, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     134,    2109,    2282, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  68
AL, 12, 2024100600, 03, HFSA, 012, 341N,  479W,  93,  955, XX,  64, NEQ, 0083, 0092, 0087, 0042,  987,   74,  50,   0,   0,    ,   0,    ,  33, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     134,    2109,    2282, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  68
AL, 13, 2024100600, 03, HFSA, 012, 135N,  385W,  52,  995, XX,  34, NEQ, 0057, 0019, 0047, 0047, 1011,   50,  12,   0,   0,    ,   0,    , 286,  77,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -64,    1000,     624, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  42
AL, 13, 2024100600, 03, HFSA, 012, 135N,  385W,  52,  995, XX,  50, NEQ, 0000, 0000, 0000, 0015, 1011,   50,  12,   0,   0,    ,   0,    , 286,  77,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -64,    1000,     624, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  42
AL, 14, 2024100600, 03, HFSA, 012, 224N,  945W,  49,  990, XX,  34, NEQ, 0031, 0042, 0042, 0029, 1006,   42,  11,   0,   0,    ,   0,    , 113,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,     843,    1001, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  35
AL, 12, 2024100600, 03, HFSA, 018, 357N,  465W,  79,  955, XX,  34, NEQ, 0254, 0267, 0199, 0197,  987,   85,  41,   0,   0,    ,   0,    ,  45, 201,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     170,    2203,    2522, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  64
AL, 12, 2024100600, 03, HFSA, 018, 357N,  465W,  79,  955, XX,  50, NEQ, 0155, 0139, 0130, 0120,  987,   85,  41,   0,   0,    ,   0,    ,  45, 201,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     170,    2203,    2522, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  64
AL, 12, 2024100600, 03, HFSA, 018, 357N,  465W,  79,  955, XX,  64, NEQ, 0081, 0091, 0081, 0000,  987,   85,  41,   0,   0,    ,   0,    ,  45, 201,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     170,    2203,    2522, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  64
AL, 13, 2024100600, 03, HFSA, 018, 138N,  396W,  57,  994, XX,  34, NEQ, 0068, 0013, 0031, 0070, 1010,   54,  10,   0,   0,    ,   0,    , 284,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,     933,     829, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  41
AL, 13, 2024100600, 03, HFSA, 018, 138N,  396W,  57,  994, XX,  50, NEQ, 0015, 0000, 0000, 0018, 1010,   54,  10,   0,   0,    ,   0,    , 284,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,     933,     829, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  41
AL, 14, 2024100600, 03, HFSA, 018, 224N,  939W,  67,  983, XX,  34, NEQ, 0040, 0039, 0040, 0042, 1007,   48,  10,   0,   0,    ,   0,    , 101,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      20,    1173,    1323, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  55
AL, 14, 2024100600, 03, HFSA, 018, 224N,  939W,  67,  983, XX,  50, NEQ, 0018, 0019, 0021, 0018, 1007,   48,  10,   0,   0,    ,   0,    , 101,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      20,    1173,    1323, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  55
AL, 14, 2024100600, 03, HFSA, 018, 224N,  939W,  67,  983, XX,  64, NEQ, 0000, 0000, 0000, 0011, 1007,   48,  10,   0,   0,    ,   0,    , 101,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      20,    1173,    1323, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  55
AL, 12, 2024100600, 03, HFSA, 024, 371N,  445W,  89,  956, XX,  34, NEQ, 0274, 0282, 0223, 0191, 1000,  162,  53,   0,   0,    ,   0,    ,  58, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     309,    1768,    2264, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  66
AL, 12, 2024100600, 03, HFSA, 024, 371N,  445W,  89,  956, XX,  50, NEQ, 0142, 0152, 0113, 0112, 1000,  162,  53,   0,   0,    ,   0,    ,  58, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     309,    1768,    2264, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  66
AL, 12, 2024100600, 03, HFSA, 024, 371N,  445W,  89,  956, XX,  64, NEQ, 0070, 0097, 0079, 0065, 1000,  162,  53,   0,   0,    ,   0,    ,  58, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     309,    1768,    2264, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  66
AL, 13, 2024100600, 03, HFSA, 024, 138N,  405W,  44, 1001, XX,  34, NEQ, 0031, 0023, 0028, 0037, 1013,  100,  10,   0,   0,    ,   0,    , 275,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,    1276,     496, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  33
AL, 14, 2024100600, 03, HFSA, 024, 223N,  933W,  79,  974, XX,  34, NEQ, 0045, 0037, 0044, 0053, 1006,   61,  11,   0,   0,    ,   0,    , 122,  43,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      26,    1510,    1679, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  65
AL, 14, 2024100600, 03, HFSA, 024, 223N,  933W,  79,  974, XX,  50, NEQ, 0024, 0018, 0026, 0029, 1006,   61,  11,   0,   0,    ,   0,    , 122,  43,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      26,    1510,    1679, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  65
AL, 14, 2024100600, 03, HFSA, 024, 223N,  933W,  79,  974, XX,  64, NEQ, 0015, 0011, 0018, 0018, 1006,   61,  11,   0,   0,    ,   0,    , 122,  43,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      26,    1510,    1679, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  65
AL, 12, 2024100600, 03, HFSA, 030, 385N,  418W,  69,  956, XX,  34, NEQ, 0269, 0296, 0223, 0188, 1000,  195,  80,   0,   0,    ,   0,    ,  63, 246,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     340,    1692,    2062, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  56
AL, 12, 2024100600, 03, HFSA, 030, 385N,  418W,  69,  956, XX,  50, NEQ, 0113, 0133, 0125, 0115, 1000,  195,  80,   0,   0,    ,   0,    ,  63, 246,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     340,    1692,    2062, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  56
AL, 12, 2024100600, 03, HFSA, 030, 385N,  418W,  69,  956, XX,  64, NEQ, 0000, 0083, 0087, 0000, 1000,  195,  80,   0,   0,    ,   0,    ,  63, 246,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     340,    1692,    2062, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  56
AL, 13, 2024100600, 03, HFSA, 030, 140N,  413W,  37, 1001, XX,  34, NEQ, 0031, 0000, 0018, 0026, 1009,   53,  21,   0,   0,    ,   0,    , 286,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -75,    1162,     159, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  31
AL, 14, 2024100600, 03, HFSA, 030, 220N,  929W,  98,  965, XX,  34, NEQ, 0049, 0045, 0045, 0063, 1005,   59,  13,   0,   0,    ,   0,    , 134,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2407,    2118, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  75
AL, 14, 2024100600, 03, HFSA, 030, 220N,  929W,  98,  965, XX,  50, NEQ, 0029, 0023, 0028, 0031, 1005,   59,  13,   0,   0,    ,   0,    , 134,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2407,    2118, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  75
AL, 14, 2024100600, 03, HFSA, 030, 220N,  929W,  98,  965, XX,  64, NEQ, 0019, 0013, 0021, 0023, 1005,   59,  13,   0,   0,    ,   0,    , 134,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2407,    2118, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  75
AL, 12, 2024100600, 03, HFSA, 036, 400N,  388W,  68,  956, XX,  34, NEQ, 0253, 0308, 0262, 0185,  988,  112,  66,   0,   0,    ,   0,    ,  66, 249,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     424,    1540,    2037, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  52
AL, 12, 2024100600, 03, HFSA, 036, 400N,  388W,  68,  956, XX,  50, NEQ, 0121, 0163, 0154, 0112,  988,  112,  66,   0,   0,    ,   0,    ,  66, 249,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     424,    1540,    2037, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  52
AL, 12, 2024100600, 03, HFSA, 036, 400N,  388W,  68,  956, XX,  64, NEQ, 0000, 0104, 0000, 0000,  988,  112,  66,   0,   0,    ,   0,    ,  66, 249,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     424,    1540,    2037, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  52
AL, 13, 2024100600, 03, HFSA, 036, 142N,  422W,  39, 1003, XX,  34, NEQ, 0039, 0000, 0000, 0042, 1011,   87,  21,   0,   0,    ,   0,    , 291,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -73,     962,     274, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  30
AL, 14, 2024100600, 03, HFSA, 036, 219N,  922W,  92,  957, XX,  34, NEQ, 0063, 0060, 0065, 0060, 1005,   89,  14,   0,   0,    ,   0,    , 110,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    1717,    2176, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 14, 2024100600, 03, HFSA, 036, 219N,  922W,  92,  957, XX,  50, NEQ, 0024, 0029, 0034, 0037, 1005,   89,  14,   0,   0,    ,   0,    , 110,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    1717,    2176, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 14, 2024100600, 03, HFSA, 036, 219N,  922W,  92,  957, XX,  64, NEQ, 0018, 0019, 0024, 0026, 1005,   89,  14,   0,   0,    ,   0,    , 110,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    1717,    2176, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 12, 2024100600, 03, HFSA, 042, 413N,  357W,  59,  960, XX,  34, NEQ, 0240, 0308, 0287, 0206, 1000,  205,  49,   0,   0,    ,   0,    ,  71, 247,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     549,    1469,    1384, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  51
AL, 12, 2024100600, 03, HFSA, 042, 413N,  357W,  59,  960, XX,  50, NEQ, 0120, 0175, 0165, 0105, 1000,  205,  49,   0,   0,    ,   0,    ,  71, 247,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     549,    1469,    1384, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  51
AL, 13, 2024100600, 03, HFSA, 042, 145N,  434W,  37, 1003, XX,  34, NEQ, 0040, 0000, 0000, 0031, 1007,   24,  25,   0,   0,    ,   0,    , 287, 103,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -64,    1270,    -120, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  30
AL, 14, 2024100600, 03, HFSA, 042, 219N,  913W, 112,  948, XX,  34, NEQ, 0053, 0065, 0076, 0060, 1004,   78,  12,   0,   0,    ,   0,    ,  99,  75,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      87,    1921,    2373, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 14, 2024100600, 03, HFSA, 042, 219N,  913W, 112,  948, XX,  50, NEQ, 0029, 0034, 0032, 0036, 1004,   78,  12,   0,   0,    ,   0,    ,  99,  75,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      87,    1921,    2373, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 14, 2024100600, 03, HFSA, 042, 219N,  913W, 112,  948, XX,  64, NEQ, 0021, 0024, 0024, 0024, 1004,   78,  12,   0,   0,    ,   0,    ,  99,  75,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      87,    1921,    2373, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 12, 2024100600, 03, HFSA, 048, 420N,  325W,  63,  962, XX,  34, NEQ, 0228, 0348, 0308, 0191,  998,  206,  77,   0,   0,    ,   0,    ,  81, 240,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     575,    1004,    1085, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  73,  52
AL, 12, 2024100600, 03, HFSA, 048, 420N,  325W,  63,  962, XX,  50, NEQ, 0113, 0176, 0180, 0100,  998,  206,  77,   0,   0,    ,   0,    ,  81, 240,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     575,    1004,    1085, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  73,  52
AL, 13, 2024100600, 03, HFSA, 048, 146N,  445W,  34, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0019, 1009,   25,  17,   0,   0,    ,   0,    , 285,  99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -73,     596,     347, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  24,  27
AL, 14, 2024100600, 03, HFSA, 048, 220N,  904W, 124,  934, XX,  34, NEQ, 0065, 0057, 0063, 0062, 1002,   83,  12,   0,   0,    ,   0,    ,  93,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     100,    1892,    2673, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 14, 2024100600, 03, HFSA, 048, 220N,  904W, 124,  934, XX,  50, NEQ, 0032, 0037, 0036, 0036, 1002,   83,  12,   0,   0,    ,   0,    ,  93,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     100,    1892,    2673, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 14, 2024100600, 03, HFSA, 048, 220N,  904W, 124,  934, XX,  64, NEQ, 0024, 0028, 0028, 0028, 1002,   83,  12,   0,   0,    ,   0,    ,  93,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     100,    1892,    2673, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 12, 2024100600, 03, HFSA, 054, 421N,  289W,  61,  964, XX,  34, NEQ, 0201, 0364, 0330, 0189,  996,  217,  73,   0,   0,    ,   0,    ,  91, 277,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     538,     523,    1137, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  48
AL, 12, 2024100600, 03, HFSA, 054, 421N,  289W,  61,  964, XX,  50, NEQ, 0000, 0199, 0189, 0121,  996,  217,  73,   0,   0,    ,   0,    ,  91, 277,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     538,     523,    1137, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  48
AL, 13, 2024100600, 03, HFSA, 054, 148N,  455W,  31, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1008,   33,  24,   0,   0,    ,   0,    , 289, 107,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -56,    1192,     -78, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  25
AL, 14, 2024100600, 03, HFSA, 054, 223N,  895W, 132,  925, XX,  34, NEQ, 0066, 0065, 0063, 0078,  953,   11,  13,   0,   0,    ,   0,    ,  83,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      93,    1947,    3116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 113
AL, 14, 2024100600, 03, HFSA, 054, 223N,  895W, 132,  925, XX,  50, NEQ, 0034, 0036, 0039, 0044,  953,   11,  13,   0,   0,    ,   0,    ,  83,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      93,    1947,    3116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 113
AL, 14, 2024100600, 03, HFSA, 054, 223N,  895W, 132,  925, XX,  64, NEQ, 0024, 0028, 0028, 0026,  953,   11,  13,   0,   0,    ,   0,    ,  83,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      93,    1947,    3116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 113
AL, 12, 2024100600, 03, HFSA, 060, 417N,  243W,  56,  968, XX,  34, NEQ, 0160, 0356, 0301, 0189,  992,  201,  85,   0,   0,    ,   0,    ,  96, 342,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,     863,     -39, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 108,  42
AL, 12, 2024100600, 03, HFSA, 060, 417N,  243W,  56,  968, XX,  50, NEQ, 0000, 0160, 0178, 0065,  992,  201,  85,   0,   0,    ,   0,    ,  96, 342,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,     863,     -39, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 108,  42
AL, 13, 2024100600, 03, HFSA, 060, 154N,  467W,  33, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   51,  24,   0,   0,    ,   0,    , 300, 128,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -49,    1070,    -147, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  31,  23
AL, 14, 2024100600, 03, HFSA, 060, 226N,  887W, 131,  924, XX,  34, NEQ, 0068, 0076, 0070, 0078,  944,   10,  12,   0,   0,    ,   0,    ,  79,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     110,    2020,    3232, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 118
AL, 14, 2024100600, 03, HFSA, 060, 226N,  887W, 131,  924, XX,  50, NEQ, 0039, 0049, 0034, 0034,  944,   10,  12,   0,   0,    ,   0,    ,  79,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     110,    2020,    3232, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 118
AL, 14, 2024100600, 03, HFSA, 060, 226N,  887W, 131,  924, XX,  64, NEQ, 0028, 0029, 0026, 0026,  944,   10,  12,   0,   0,    ,   0,    ,  79,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     110,    2020,    3232, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 118
AL, 12, 2024100600, 03, HFSA, 066, 415N,  192W,  51,  974, XX,  34, NEQ, 0424, 0309, 0332, 0191,  986,  101,  60,   0,   0,    ,   0,    ,  94, 377,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,     356,   -1061, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  57,  33
AL, 12, 2024100600, 03, HFSA, 066, 415N,  192W,  51,  974, XX,  50, NEQ, 0000, 0099, 0087, 0000,  986,  101,  60,   0,   0,    ,   0,    ,  94, 377,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,     356,   -1061, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  57,  33
AL, 13, 2024100600, 03, HFSA, 066, 162N,  482W,  36, 1003, XX,  34, NEQ, 0036, 0000, 0000, 0000, 1007,   13,  28,   0,   0,    ,   0,    , 299, 141,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -33,     282,     417, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  21
AL, 14, 2024100600, 03, HFSA, 066, 231N,  878W, 142,  914, XX,  34, NEQ, 0084, 0100, 0083, 0068,  934,    9,  10,   0,   0,    ,   0,    ,  61,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    1718,    3751, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 128
AL, 14, 2024100600, 03, HFSA, 066, 231N,  878W, 142,  914, XX,  50, NEQ, 0037, 0053, 0034, 0032,  934,    9,  10,   0,   0,    ,   0,    ,  61,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    1718,    3751, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 128
AL, 14, 2024100600, 03, HFSA, 066, 231N,  878W, 142,  914, XX,  64, NEQ, 0028, 0028, 0024, 0024,  934,    9,  10,   0,   0,    ,   0,    ,  61,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    1718,    3751, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 128
AL, 12, 2024100600, 03, HFSA, 072, 415N,  140W,  49,  976, XX,  34, NEQ, 0382, 0257, 0324, 0172,  988,  189, 120,   0,   0,    ,   0,    ,  90, 366,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     313,      92,   -1147, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 123,  36
AL, 13, 2024100600, 03, HFSA, 072, 164N,  497W,  28, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1013,   61,  19,   0,   0,    ,   0,    , 285, 124,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,     734,     176, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  31,  18
AL, 14, 2024100600, 03, HFSA, 072, 240N,  869W, 135,  914, XX,  34, NEQ, 0130, 0099, 0083, 0112,  942,   11,  10,   0,   0,    ,   0,    ,  50,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     132,    1806,    3433, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 125
AL, 14, 2024100600, 03, HFSA, 072, 240N,  869W, 135,  914, XX,  50, NEQ, 0044, 0050, 0044, 0032,  942,   11,  10,   0,   0,    ,   0,    ,  50,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     132,    1806,    3433, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 125
AL, 14, 2024100600, 03, HFSA, 072, 240N,  869W, 135,  914, XX,  64, NEQ, 0028, 0028, 0023, 0024,  942,   11,  10,   0,   0,    ,   0,    ,  50,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     132,    1806,    3433, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 125
AL, 12, 2024100600, 03, HFSA, 078, 426N,   94W,  49,  976, XX,  34, NEQ, 0000, 0173, 0223, 0121,  -99,  -99,  32,   0,   0,    ,   0,    ,  82, 335,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  92,  29
AL, 13, 2024100600, 03, HFSA, 078, 167N,  510W,  25, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  18,   0,   0,    ,   0,    , 283, 125,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -52,     633,      35, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  17
AL, 14, 2024100600, 03, HFSA, 078, 248N,  863W, 113,  922, XX,  34, NEQ, 0167, 0117, 0099, 0142,  994,   69,  12,   0,   0,    ,   0,    ,  37,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    1504,    3345, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 14, 2024100600, 03, HFSA, 078, 248N,  863W, 113,  922, XX,  50, NEQ, 0058, 0058, 0060, 0066,  994,   69,  12,   0,   0,    ,   0,    ,  37,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    1504,    3345, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 14, 2024100600, 03, HFSA, 078, 248N,  863W, 113,  922, XX,  64, NEQ, 0039, 0040, 0037, 0026,  994,   69,  12,   0,   0,    ,   0,    ,  37,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    1504,    3345, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 100
AL, 13, 2024100600, 03, HFSA, 084, 169N,  524W,  25, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  19,   0,   0,    ,   0,    , 285, 127,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -27,     562,    -112, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  16
AL, 14, 2024100600, 03, HFSA, 084, 260N,  856W, 114,  926, XX,  34, NEQ, 0144, 0138, 0102, 0138, 1006,  253,  17,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     181,    2336,    3752, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 103
AL, 14, 2024100600, 03, HFSA, 084, 260N,  856W, 114,  926, XX,  50, NEQ, 0099, 0071, 0074, 0078, 1006,  253,  17,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     181,    2336,    3752, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 103
AL, 14, 2024100600, 03, HFSA, 084, 260N,  856W, 114,  926, XX,  64, NEQ, 0050, 0029, 0040, 0047, 1006,  253,  17,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     181,    2336,    3752, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 103
AL, 13, 2024100600, 03, HFSA, 090, 174N,  540W,  24, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  23,   0,   0,    ,   0,    , 288, 131,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -7,     386,    -213, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  16
AL, 14, 2024100600, 03, HFSA, 090, 271N,  849W, 109,  936, XX,  34, NEQ, 0159, 0134, 0110, 0173,  976,   35,  21,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     207,    2337,    3416, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  92
AL, 14, 2024100600, 03, HFSA, 090, 271N,  849W, 109,  936, XX,  50, NEQ, 0113, 0071, 0073, 0096,  976,   35,  21,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     207,    2337,    3416, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  92
AL, 14, 2024100600, 03, HFSA, 090, 271N,  849W, 109,  936, XX,  64, NEQ, 0049, 0053, 0050, 0058,  976,   35,  21,   0,   0,    ,   0,    ,  25,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     207,    2337,    3416, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  92
AL, 13, 2024100600, 03, HFSA, 096, 178N,  554W,  20, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  33,   0,   0,    ,   0,    , 287, 123,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       8,      72,    -338, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,  14
AL, 14, 2024100600, 03, HFSA, 096, 282N,  843W, 125,  945, XX,  34, NEQ, 0261, 0096, 0118, 0163,  993,   62,  19,   0,   0,    ,   0,    ,  27,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     263,    2566,    2780, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  94
AL, 14, 2024100600, 03, HFSA, 096, 282N,  843W, 125,  945, XX,  50, NEQ, 0097, 0057, 0078, 0094,  993,   62,  19,   0,   0,    ,   0,    ,  27,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     263,    2566,    2780, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  94
AL, 14, 2024100600, 03, HFSA, 096, 282N,  843W, 125,  945, XX,  64, NEQ, 0055, 0044, 0053, 0063,  993,   62,  19,   0,   0,    ,   0,    ,  27,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     263,    2566,    2780, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  94
AL, 13, 2024100600, 03, HFSA, 102, 182N,  566W,  19, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  51,   0,   0,    ,   0,    , 287, 108,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -12,     335,    -571, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  14
AL, 14, 2024100600, 03, HFSA, 102, 286N,  835W,  93,  956, XX,  34, NEQ, 0317, 0097, 0115, 0131,  996,   69,  15,   0,   0,    ,   0,    ,  49,  60,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     305,    2766,    2339, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  78
AL, 14, 2024100600, 03, HFSA, 102, 286N,  835W,  93,  956, XX,  50, NEQ, 0044, 0049, 0063, 0083,  996,   69,  15,   0,   0,    ,   0,    ,  49,  60,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     305,    2766,    2339, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  78
AL, 14, 2024100600, 03, HFSA, 102, 286N,  835W,  93,  956, XX,  64, NEQ, 0031, 0034, 0037, 0042,  996,   69,  15,   0,   0,    ,   0,    ,  49,  60,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     305,    2766,    2339, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  78
AL, 13, 2024100600, 03, HFSA, 108, 185N,  576W,  19, 1012, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  31,   0,   0,    ,   0,    , 291,  91,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -20,     343,    -539, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,  13
AL, 14, 2024100600, 03, HFSA, 108, 290N,  825W,  60,  974, XX,  34, NEQ, 0351, 0052, 0131, 0117,  998,   67,  25,   0,   0,    ,   0,    ,  69,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     346,    2247,     611, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  37
AL, 14, 2024100600, 03, HFSA, 108, 290N,  825W,  60,  974, XX,  50, NEQ, 0000, 0000, 0047, 0055,  998,   67,  25,   0,   0,    ,   0,    ,  69,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     346,    2247,     611, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  37
AL, 13, 2024100600, 03, HFSA, 114, 189N,  585W,  18, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  33,   0,   0,    ,   0,    , 294,  79,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      23,     -18,    -575, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  12
AL, 14, 2024100600, 03, HFSA, 114, 289N,  812W,  50,  991, XX,  34, NEQ, 0385, 0000, 0000, 0065, 1003,  120,  86,   0,   0,    ,   0,    ,  85, 105,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     347,     743,    -756, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  91,  26
AL, 13, 2024100600, 03, HFSA, 120, 194N,  591W,  17, 1012, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  60,   0,   0,    ,   0,    , 303,  65,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -24,     272,    -713, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  12
AL, 14, 2024100600, 03, HFSA, 120, 292N,  792W,  53,  994, XX,  34, NEQ, 0405, 0105, 0091, 0207,  998,   34,  59,   0,   0,    ,   0,    ,  81, 146,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     457,      -4,   -1358, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  34
AL, 14, 2024100600, 03, HFSA, 120, 292N,  792W,  53,  994, XX,  50, NEQ, 0000, 0000, 0000, 0060,  998,   34,  59,   0,   0,    ,   0,    ,  81, 146,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     457,      -4,   -1358, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  34
AL, 13, 2024100600, 03, HFSA, 126, 197N,  597W,  17, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  76,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -5,     234,    -764, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,  11
AL, 14, 2024100600, 03, HFSA, 126, 302N,  772W,  45,  997, XX,  34, NEQ, 0191, 0130, 0202, 0186, 1001,   63, 123,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     585,    -717,   -1751, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 120,  32
