AL, 12, 2024100600, 03, HFSA, 000, 308N,  494W, 104,  942, XX,  34, NEQ, 0223, 0264, 0155, 0163,  986,   72,  41,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -1,    2074,    3120, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 308N,  494W, 104,  942, XX,  50, NEQ, 0154, 0160, 0081, 0100,  986,   72,  41,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -1,    2074,    3120, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 308N,  494W, 104,  942, XX,  64, NEQ, 0121, 0078, 0052, 0049,  986,   72,  41,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -1,    2074,    3120, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  89,  978, XX,  34, NEQ, 0068, 0058, 0042, 0070, 1010,   80,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3060,     846, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  89,  978, XX,  50, NEQ, 0039, 0032, 0029, 0039, 1010,   80,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3060,     846, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  89,  978, XX,  64, NEQ, 0029, 0000, 0000, 0028, 1010,   80,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,    3060,     846, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 14, 2024100600, 03, HFSA, 000, 227N,  955W,  35, 1007, XX,  34, NEQ, 0000, 0000, 0060, 0000,  -99,  -99,  53,   0,   0,    ,   0,    ,  30,  24,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     124,    -330,    -464, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  25
AL, 12, 2024100600, 03, HFSA, 006, 329N,  487W,  90,  955, XX,  34, NEQ, 0223, 0265, 0175, 0173,  995,   97,  43,   0,   0,    ,   0,    ,  22, 199,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      88,    2675,    2815, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  74
AL, 12, 2024100600, 03, HFSA, 006, 329N,  487W,  90,  955, XX,  50, NEQ, 0163, 0134, 0081, 0097,  995,   97,  43,   0,   0,    ,   0,    ,  22, 199,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      88,    2675,    2815, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  74
AL, 12, 2024100600, 03, HFSA, 006, 329N,  487W,  90,  955, XX,  64, NEQ, 0081, 0083, 0057, 0057,  995,   97,  43,   0,   0,    ,   0,    ,  22, 199,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      88,    2675,    2815, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  74
AL, 13, 2024100600, 03, HFSA, 006, 132N,  379W,  62,  989, XX,  34, NEQ, 0068, 0037, 0044, 0073,  997,   14,  13,   0,   0,    ,   0,    , 303, 102,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      17,    2216,     503, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  49
AL, 13, 2024100600, 03, HFSA, 006, 132N,  379W,  62,  989, XX,  50, NEQ, 0029, 0016, 0024, 0024,  997,   14,  13,   0,   0,    ,   0,    , 303, 102,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      17,    2216,     503, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  49
AL, 14, 2024100600, 03, HFSA, 006, 221N,  958W,  38, 1001, XX,  34, NEQ, 0000, 0000, 0052, 0053, 1005,   27,  19,   0,   0,    ,   0,    , 198,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -116,      12,     489, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  26
AL, 12, 2024100600, 03, HFSA, 012, 347N,  475W,  80,  955, XX,  34, NEQ, 0227, 0243, 0160, 0173, 1003,  154,  36,   0,   0,    ,   0,    ,  37, 188,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     175,    1680,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  63
AL, 12, 2024100600, 03, HFSA, 012, 347N,  475W,  80,  955, XX,  50, NEQ, 0128, 0133, 0105, 0089, 1003,  154,  36,   0,   0,    ,   0,    ,  37, 188,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     175,    1680,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  63
AL, 12, 2024100600, 03, HFSA, 012, 347N,  475W,  80,  955, XX,  64, NEQ, 0066, 0081, 0071, 0000, 1003,  154,  36,   0,   0,    ,   0,    ,  37, 188,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     175,    1680,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  55,  63
AL, 13, 2024100600, 03, HFSA, 012, 134N,  386W,  53,  993, XX,  34, NEQ, 0094, 0021, 0066, 0063, 1009,   48,   9,   0,   0,    ,   0,    , 287,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -51,    1390,     827, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  44
AL, 13, 2024100600, 03, HFSA, 012, 134N,  386W,  53,  993, XX,  50, NEQ, 0016, 0000, 0000, 0013, 1009,   48,   9,   0,   0,    ,   0,    , 287,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -51,    1390,     827, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  44
AL, 14, 2024100600, 03, HFSA, 012, 220N,  953W,  44,  997, XX,  34, NEQ, 0019, 0040, 0039, 0031, 1001,   15,  18,   0,   0,    ,   0,    ,  95,  32,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -23,     777,     668, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  35
AL, 12, 2024100600, 03, HFSA, 018, 364N,  457W,  73,  955, XX,  34, NEQ, 0238, 0238, 0181, 0167,  991,   97,  38,   0,   0,    ,   0,    ,  48, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    1800,    2270, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  63
AL, 12, 2024100600, 03, HFSA, 018, 364N,  457W,  73,  955, XX,  50, NEQ, 0131, 0123, 0092, 0097,  991,   97,  38,   0,   0,    ,   0,    ,  48, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    1800,    2270, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  63
AL, 12, 2024100600, 03, HFSA, 018, 364N,  457W,  73,  955, XX,  64, NEQ, 0060, 0065, 0070, 0062,  991,   97,  38,   0,   0,    ,   0,    ,  48, 203,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    1800,    2270, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  63
AL, 13, 2024100600, 03, HFSA, 018, 136N,  396W,  58,  993, XX,  34, NEQ, 0071, 0026, 0034, 0073, 1009,   53,  12,   0,   0,    ,   0,    , 286,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -40,    1056,     855, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  44
AL, 13, 2024100600, 03, HFSA, 018, 136N,  396W,  58,  993, XX,  50, NEQ, 0000, 0000, 0018, 0021, 1009,   53,  12,   0,   0,    ,   0,    , 286,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -40,    1056,     855, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  44
AL, 14, 2024100600, 03, HFSA, 018, 221N,  947W,  53,  990, XX,  34, NEQ, 0040, 0087, 0037, 0037, 1010,   79,  14,   0,   0,    ,   0,    ,  81,  36,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      24,    1318,    1300, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  45
AL, 14, 2024100600, 03, HFSA, 018, 221N,  947W,  53,  990, XX,  50, NEQ, 0013, 0000, 0000, 0023, 1010,   79,  14,   0,   0,    ,   0,    ,  81,  36,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      24,    1318,    1300, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  45
AL, 12, 2024100600, 03, HFSA, 024, 378N,  435W,  64,  961, XX,  34, NEQ, 0244, 0264, 0196, 0162, 1001,  176,  62,   0,   0,    ,   0,    ,  57, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     366,    1483,    2116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  55
AL, 12, 2024100600, 03, HFSA, 024, 378N,  435W,  64,  961, XX,  50, NEQ, 0149, 0128, 0113, 0094, 1001,  176,  62,   0,   0,    ,   0,    ,  57, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     366,    1483,    2116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  55
AL, 12, 2024100600, 03, HFSA, 024, 378N,  435W,  64,  961, XX,  64, NEQ, 0000, 0063, 0000, 0000, 1001,  176,  62,   0,   0,    ,   0,    ,  57, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     366,    1483,    2116, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  55
AL, 13, 2024100600, 03, HFSA, 024, 139N,  403W,  48,  994, XX,  34, NEQ, 0047, 0036, 0031, 0045, 1010,   80,  14,   0,   0,    ,   0,    , 292,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -20,    1012,     781, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  42
AL, 14, 2024100600, 03, HFSA, 024, 221N,  941W,  61,  983, XX,  34, NEQ, 0047, 0039, 0040, 0045, 1007,   71,  11,   0,   0,    ,   0,    ,  95,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      53,     994,    1466, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  52
AL, 14, 2024100600, 03, HFSA, 024, 221N,  941W,  61,  983, XX,  50, NEQ, 0018, 0019, 0024, 0023, 1007,   71,  11,   0,   0,    ,   0,    ,  95,  40,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      53,     994,    1466, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  52
AL, 12, 2024100600, 03, HFSA, 030, 392N,  410W,  62,  962, XX,  34, NEQ, 0248, 0329, 0238, 0173,  998,  172,  74,   0,   0,    ,   0,    ,  62, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     464,     904,    1570, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  53
AL, 12, 2024100600, 03, HFSA, 030, 392N,  410W,  62,  962, XX,  50, NEQ, 0102, 0146, 0123, 0094,  998,  172,  74,   0,   0,    ,   0,    ,  62, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     464,     904,    1570, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  53
AL, 13, 2024100600, 03, HFSA, 030, 144N,  410W,  50,  994, XX,  34, NEQ, 0055, 0036, 0037, 0047, 1010,  141,  13,   0,   0,    ,   0,    , 299,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -37,    1199,     907, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  41
AL, 13, 2024100600, 03, HFSA, 030, 144N,  410W,  50,  994, XX,  50, NEQ, 0013, 0000, 0000, 0000, 1010,  141,  13,   0,   0,    ,   0,    , 299,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -37,    1199,     907, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  41
AL, 14, 2024100600, 03, HFSA, 030, 221N,  937W,  81,  976, XX,  34, NEQ, 0057, 0049, 0047, 0049, 1008,   95,  12,   0,   0,    ,   0,    , 101,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2528,    1535, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  67
AL, 14, 2024100600, 03, HFSA, 030, 221N,  937W,  81,  976, XX,  50, NEQ, 0026, 0021, 0031, 0029, 1008,   95,  12,   0,   0,    ,   0,    , 101,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2528,    1535, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  67
AL, 14, 2024100600, 03, HFSA, 030, 221N,  937W,  81,  976, XX,  64, NEQ, 0016, 0000, 0018, 0018, 1008,   95,  12,   0,   0,    ,   0,    , 101,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      13,    2528,    1535, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  67
AL, 12, 2024100600, 03, HFSA, 036, 405N,  379W,  58,  964, XX,  34, NEQ, 0233, 0285, 0253, 0165, 1000,  195,  91,   0,   0,    ,   0,    ,  69, 247,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     586,    1226,    1374, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  48
AL, 12, 2024100600, 03, HFSA, 036, 405N,  379W,  58,  964, XX,  50, NEQ, 0092, 0154, 0146, 0087, 1000,  195,  91,   0,   0,    ,   0,    ,  69, 247,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     586,    1226,    1374, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  48
AL, 13, 2024100600, 03, HFSA, 036, 145N,  419W,  44,  998, XX,  34, NEQ, 0039, 0031, 0031, 0045, 1010,   77,  17,   0,   0,    ,   0,    , 288,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -72,    1837,     264, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  35
AL, 14, 2024100600, 03, HFSA, 036, 221N,  931W,  83,  972, XX,  34, NEQ, 0055, 0055, 0053, 0062, 1004,   49,  12,   0,   0,    ,   0,    , 101,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    2051,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  69
AL, 14, 2024100600, 03, HFSA, 036, 221N,  931W,  83,  972, XX,  50, NEQ, 0026, 0023, 0019, 0024, 1004,   49,  12,   0,   0,    ,   0,    , 101,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    2051,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  69
AL, 14, 2024100600, 03, HFSA, 036, 221N,  931W,  83,  972, XX,  64, NEQ, 0016, 0015, 0015, 0016, 1004,   49,  12,   0,   0,    ,   0,    , 101,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    2051,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  69
AL, 12, 2024100600, 03, HFSA, 042, 418N,  349W,  58,  967, XX,  34, NEQ, 0204, 0288, 0277, 0155,  999,  202,  43,   0,   0,    ,   0,    ,  72, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     688,    1089,     479, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  46
AL, 12, 2024100600, 03, HFSA, 042, 418N,  349W,  58,  967, XX,  50, NEQ, 0084, 0147, 0126, 0086,  999,  202,  43,   0,   0,    ,   0,    ,  72, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     688,    1089,     479, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  46
AL, 13, 2024100600, 03, HFSA, 042, 149N,  426W,  39,  999, XX,  34, NEQ, 0029, 0029, 0000, 0060, 1007,   45,  18,   0,   0,    ,   0,    , 309,  75,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -55,    1358,     420, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  24,  31
AL, 14, 2024100600, 03, HFSA, 042, 221N,  923W,  80,  971, XX,  34, NEQ, 0058, 0068, 0068, 0065, 1003,   45,  15,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    1219,    1822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  68
AL, 14, 2024100600, 03, HFSA, 042, 221N,  923W,  80,  971, XX,  50, NEQ, 0023, 0029, 0028, 0024, 1003,   45,  15,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    1219,    1822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  68
AL, 14, 2024100600, 03, HFSA, 042, 221N,  923W,  80,  971, XX,  64, NEQ, 0013, 0018, 0019, 0016, 1003,   45,  15,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    1219,    1822, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  68
AL, 12, 2024100600, 03, HFSA, 048, 424N,  316W,  58,  969, XX,  34, NEQ, 0178, 0296, 0280, 0168,  997,  197,  61,   0,   0,    ,   0,    ,  83, 239,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     684,     794,     461, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  46
AL, 12, 2024100600, 03, HFSA, 048, 424N,  316W,  58,  969, XX,  50, NEQ, 0086, 0154, 0142, 0084,  997,  197,  61,   0,   0,    ,   0,    ,  83, 239,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     684,     794,     461, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  46
AL, 13, 2024100600, 03, HFSA, 048, 156N,  433W,  45,  999, XX,  34, NEQ, 0057, 0039, 0026, 0037, 1011,   84,  20,   0,   0,    ,   0,    , 313,  91,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -20,     817,     480, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  36
AL, 14, 2024100600, 03, HFSA, 048, 222N,  913W,  95,  963, XX,  34, NEQ, 0047, 0066, 0068, 0079, 1003,   68,  12,   0,   0,    ,   0,    ,  92,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      98,    1462,    2327, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 14, 2024100600, 03, HFSA, 048, 222N,  913W,  95,  963, XX,  50, NEQ, 0023, 0028, 0028, 0028, 1003,   68,  12,   0,   0,    ,   0,    ,  92,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      98,    1462,    2327, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 14, 2024100600, 03, HFSA, 048, 222N,  913W,  95,  963, XX,  64, NEQ, 0016, 0019, 0018, 0018, 1003,   68,  12,   0,   0,    ,   0,    ,  92,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      98,    1462,    2327, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  80
AL, 12, 2024100600, 03, HFSA, 054, 425N,  278W,  53,  971, XX,  34, NEQ, 0168, 0367, 0295, 0170,  995,  218,  51,   0,   0,    ,   0,    ,  92, 274,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     636,     780,    -517, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  42
AL, 12, 2024100600, 03, HFSA, 054, 425N,  278W,  53,  971, XX,  50, NEQ, 0065, 0141, 0141, 0076,  995,  218,  51,   0,   0,    ,   0,    ,  92, 274,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     636,     780,    -517, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  42
AL, 13, 2024100600, 03, HFSA, 054, 163N,  442W,  44,  997, XX,  34, NEQ, 0040, 0029, 0000, 0040, 1009,   72,  14,   0,   0,    ,   0,    , 307, 102,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -29,    1327,     412, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  31
AL, 14, 2024100600, 03, HFSA, 054, 225N,  903W, 101,  952, XX,  34, NEQ, 0049, 0063, 0053, 0060, 1004,   88,  11,   0,   0,    ,   0,    ,  75,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     107,    1754,    2625, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  91
AL, 14, 2024100600, 03, HFSA, 054, 225N,  903W, 101,  952, XX,  50, NEQ, 0026, 0026, 0026, 0026, 1004,   88,  11,   0,   0,    ,   0,    ,  75,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     107,    1754,    2625, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  91
AL, 14, 2024100600, 03, HFSA, 054, 225N,  903W, 101,  952, XX,  64, NEQ, 0018, 0018, 0019, 0018, 1004,   88,  11,   0,   0,    ,   0,    ,  75,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     107,    1754,    2625, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  91
AL, 12, 2024100600, 03, HFSA, 060, 420N,  235W,  49,  977, XX,  34, NEQ, 0139, 0367, 0298, 0186,  993,  215, 106,   0,   0,    ,   0,    ,  97, 329,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     569,     163,   -1328, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 100,  38
AL, 13, 2024100600, 03, HFSA, 060, 172N,  452W,  56,  995, XX,  34, NEQ, 0047, 0018, 0000, 0032, 1003,    9,  13,   0,   0,    ,   0,    , 315, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -26,     301,     891, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  32
AL, 13, 2024100600, 03, HFSA, 060, 172N,  452W,  56,  995, XX,  50, NEQ, 0016, 0000, 0000, 0016, 1003,    9,  13,   0,   0,    ,   0,    , 315, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -26,     301,     891, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  32
AL, 14, 2024100600, 03, HFSA, 060, 230N,  893W, 121,  932, XX,  34, NEQ, 0057, 0081, 0070, 0060,  956,    9,  10,   0,   0,    ,   0,    ,  73,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     135,    2037,    3092, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 108
AL, 14, 2024100600, 03, HFSA, 060, 230N,  893W, 121,  932, XX,  50, NEQ, 0031, 0034, 0032, 0029,  956,    9,  10,   0,   0,    ,   0,    ,  73,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     135,    2037,    3092, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 108
AL, 14, 2024100600, 03, HFSA, 060, 230N,  893W, 121,  932, XX,  64, NEQ, 0019, 0021, 0021, 0018,  956,    9,  10,   0,   0,    ,   0,    ,  73,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     135,    2037,    3092, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 108
AL, 12, 2024100600, 03, HFSA, 066, 418N,  185W,  45,  980, XX,  34, NEQ, 0123, 0283, 0304, 0176,  984,   43, 130,   0,   0,    ,   0,    ,  95, 369,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     551,   -1205,   -1434, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 104,  36
AL, 13, 2024100600, 03, HFSA, 066, 181N,  460W,  43, 1002, XX,  34, NEQ, 0053, 0024, 0000, 0047, 1010,   89,  38,   0,   0,    ,   0,    , 315, 101,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -51,     -77,    1015, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  29
AL, 14, 2024100600, 03, HFSA, 066, 237N,  883W, 112,  937, XX,  34, NEQ, 0070, 0089, 0055, 0071, 1005,  134,  11,   0,   0,    ,   0,    ,  59,  96,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    1968,    2754, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 102
AL, 14, 2024100600, 03, HFSA, 066, 237N,  883W, 112,  937, XX,  50, NEQ, 0034, 0037, 0029, 0031, 1005,  134,  11,   0,   0,    ,   0,    ,  59,  96,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    1968,    2754, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 102
AL, 14, 2024100600, 03, HFSA, 066, 237N,  883W, 112,  937, XX,  64, NEQ, 0026, 0026, 0021, 0021, 1005,  134,  11,   0,   0,    ,   0,    ,  59,  96,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    1968,    2754, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 102
AL, 12, 2024100600, 03, HFSA, 072, 421N,  131W,  44,  981, XX,  34, NEQ, 0000, 0244, 0322, 0126,  -99,  -99, 158,   0,   0,    ,   0,    ,  88, 383,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     499,   -1605,   -1564, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  35
AL, 13, 2024100600, 03, HFSA, 072, 185N,  471W,  42,  999, XX,  34, NEQ, 0039, 0000, 0000, 0037, 1011,   51,  11,   0,   0,    ,   0,    , 297,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -83,    1003,     455, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  31
AL, 14, 2024100600, 03, HFSA, 072, 245N,  874W, 133,  926, XX,  34, NEQ, 0063, 0079, 0070, 0084,  954,   11,  11,   0,   0,    ,   0,    ,  57,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     147,    2343,    3489, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 117
AL, 14, 2024100600, 03, HFSA, 072, 245N,  874W, 133,  926, XX,  50, NEQ, 0032, 0032, 0032, 0036,  954,   11,  11,   0,   0,    ,   0,    ,  57,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     147,    2343,    3489, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 117
AL, 14, 2024100600, 03, HFSA, 072, 245N,  874W, 133,  926, XX,  64, NEQ, 0023, 0024, 0024, 0023,  954,   11,  11,   0,   0,    ,   0,    ,  57,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     147,    2343,    3489, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 117
AL, 12, 2024100600, 03, HFSA, 078, 434N,   77W,  38,  978, XX,  34, NEQ, 0000, 0000, 0000, 0045,  -99,  -99, 129,   0,   0,    ,   0,    ,  84, 385,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  26
AL, 13, 2024100600, 03, HFSA, 078, 191N,  480W,  43, 1000, XX,  34, NEQ, 0052, 0000, 0032, 0036, 1012,   87,  22,   0,   0,    ,   0,    , 304,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -79,     742,     675, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  32
AL, 14, 2024100600, 03, HFSA, 078, 252N,  866W, 121,  932, XX,  34, NEQ, 0102, 0091, 0073, 0084, 1000,   66,  10,   0,   0,    ,   0,    ,  51,  85,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     172,    2619,    3023, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 107
AL, 14, 2024100600, 03, HFSA, 078, 252N,  866W, 121,  932, XX,  50, NEQ, 0037, 0034, 0037, 0039, 1000,   66,  10,   0,   0,    ,   0,    ,  51,  85,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     172,    2619,    3023, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 107
AL, 14, 2024100600, 03, HFSA, 078, 252N,  866W, 121,  932, XX,  64, NEQ, 0026, 0026, 0024, 0023, 1000,   66,  10,   0,   0,    ,   0,    ,  51,  85,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     172,    2619,    3023, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 107
AL, 13, 2024100600, 03, HFSA, 084, 198N,  489W,  37, 1003, XX,  34, NEQ, 0076, 0000, 0000, 0000, 1007,   24,  28,   0,   0,    ,   0,    , 304,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -93,     153,     790, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  31,  27
AL, 14, 2024100600, 03, HFSA, 084, 261N,  856W, 110,  942, XX,  34, NEQ, 0097, 0117, 0087, 0100, 1006,  166,   9,   0,   0,    ,   0,    ,  48, 100,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     194,    2393,    2996, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  93
AL, 14, 2024100600, 03, HFSA, 084, 261N,  856W, 110,  942, XX,  50, NEQ, 0044, 0045, 0047, 0047, 1006,  166,   9,   0,   0,    ,   0,    ,  48, 100,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     194,    2393,    2996, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  93
AL, 14, 2024100600, 03, HFSA, 084, 261N,  856W, 110,  942, XX,  64, NEQ, 0029, 0028, 0029, 0029, 1006,  166,   9,   0,   0,    ,   0,    ,  48, 100,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     194,    2393,    2996, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  93
AL, 13, 2024100600, 03, HFSA, 090, 204N,  499W,  37, 1005, XX,  34, NEQ, 0023, 0000, 0000, 0047, 1009,   32,  23,   0,   0,    ,   0,    , 303,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -118,     562,     276, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  24,  26
AL, 14, 2024100600, 03, HFSA, 090, 271N,  845W, 100,  950, XX,  34, NEQ, 0138, 0118, 0084, 0144, 1006,  140,  17,   0,   0,    ,   0,    ,  50, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     209,    2434,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 14, 2024100600, 03, HFSA, 090, 271N,  845W, 100,  950, XX,  50, NEQ, 0055, 0058, 0055, 0058, 1006,  140,  17,   0,   0,    ,   0,    ,  50, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     209,    2434,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 14, 2024100600, 03, HFSA, 090, 271N,  845W, 100,  950, XX,  64, NEQ, 0039, 0039, 0045, 0039, 1006,  140,  17,   0,   0,    ,   0,    ,  50, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     209,    2434,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 13, 2024100600, 03, HFSA, 096, 202N,  508W,  27, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   41,  63,   0,   0,    ,   0,    , 269,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -75,    1122,      96, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  21
AL, 14, 2024100600, 03, HFSA, 096, 281N,  832W, 122,  956, XX,  34, NEQ, 0173, 0107, 0104, 0121, 1000,   75,  17,   0,   0,    ,   0,    ,  58, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    3029,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 14, 2024100600, 03, HFSA, 096, 281N,  832W, 122,  956, XX,  50, NEQ, 0057, 0052, 0066, 0076, 1000,   75,  17,   0,   0,    ,   0,    ,  58, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    3029,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 14, 2024100600, 03, HFSA, 096, 281N,  832W, 122,  956, XX,  64, NEQ, 0045, 0034, 0044, 0045, 1000,   75,  17,   0,   0,    ,   0,    ,  58, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    3029,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  84
AL, 13, 2024100600, 03, HFSA, 102, 204N,  515W,  28, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   50,  57,   0,   0,    ,   0,    , 293,  60,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -94,    1057,     -40, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  21
AL, 14, 2024100600, 03, HFSA, 102, 286N,  819W,  58,  974, XX,  34, NEQ, 0223, 0086, 0099, 0096,  998,   57,  45,   0,   0,    ,   0,    ,  68, 111,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     365,    2093,     890, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  36
AL, 14, 2024100600, 03, HFSA, 102, 286N,  819W,  58,  974, XX,  50, NEQ, 0000, 0000, 0068, 0066,  998,   57,  45,   0,   0,    ,   0,    ,  68, 111,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     365,    2093,     890, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  36
AL, 13, 2024100600, 03, HFSA, 108, 207N,  521W,  30, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1012,   56,  69,   0,   0,    ,   0,    , 296,  57,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -93,     272,      71, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  71,  21
AL, 14, 2024100600, 03, HFSA, 108, 288N,  804W,  54,  985, XX,  34, NEQ, 0282, 0123, 0063, 0144,  997,   38,  45,   0,   0,    ,   0,    ,  78, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     339,    1145,    -228, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  35
AL, 14, 2024100600, 03, HFSA, 108, 288N,  804W,  54,  985, XX,  50, NEQ, 0000, 0000, 0000, 0068,  997,   38,  45,   0,   0,    ,   0,    ,  78, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     339,    1145,    -228, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  35
AL, 13, 2024100600, 03, HFSA, 114, 211N,  526W,  28, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   75,  64,   0,   0,    ,   0,    , 314,  60,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -99,     700,    -279, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  73,  19
AL, 14, 2024100600, 03, HFSA, 114, 290N,  787W,  47,  990, XX,  34, NEQ, 0264, 0107, 0117, 0162, 1002,   71,  62,   0,   0,    ,   0,    ,  77, 136,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     426,     948,   -1025, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  35
AL, 13, 2024100600, 03, HFSA, 120, 218N,  530W,  26, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1012,   91,  71,   0,   0,    ,   0,    , 334,  57,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -80,     839,    -536, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  19
AL, 14, 2024100600, 03, HFSA, 120, 291N,  774W,  47,  995, XX,  34, NEQ, 0299, 0104, 0136, 0157, 1011,  314,  41,   0,   0,    ,   0,    ,  84, 118,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     453,     546,   -1183, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  63,  32
AL, 13, 2024100600, 03, HFSA, 126, 225N,  533W,  26, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1012,  105,  63,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -65,     710,    -505, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  18
AL, 14, 2024100600, 03, HFSA, 126, 292N,  763W,  41,  999, XX,  34, NEQ, 0157, 0000, 0094, 0139, 1007,  129,  61,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     445,      78,   -1636, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  30
