AL, 12, 2024100600, 03, HFSA, 000, 308N,  498W, 104,  943, XX,  34, NEQ, 0225, 0264, 0154, 0163,  987,   73,  40,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2113,    3051, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 308N,  498W, 104,  943, XX,  50, NEQ, 0154, 0160, 0081, 0102,  987,   73,  40,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2113,    3051, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 308N,  498W, 104,  943, XX,  64, NEQ, 0121, 0078, 0052, 0049,  987,   73,  40,   0,   0,    ,   0,    ,  10, 171,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2113,    3051, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 13, 2024100600, 03, HFSA, 000, 122N,  367W,  90,  977, XX,  34, NEQ, 0068, 0060, 0040, 0068, 1005,   43,  19,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3086,     851, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 122N,  367W,  90,  977, XX,  50, NEQ, 0040, 0034, 0028, 0037, 1005,   43,  19,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3086,     851, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 122N,  367W,  90,  977, XX,  64, NEQ, 0031, 0000, 0000, 0028, 1005,   43,  19,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3086,     851, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 14, 2024100600, 03, HFSA, 000, 230N,  953W,  35, 1007, XX,  34, NEQ, 0000, 0000, 0036, 0042,  -99,  -99,  35,   0,   0,    ,   0,    ,  34,  24,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     114,    -292,    -454, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  31,  27
AL, 12, 2024100600, 03, HFSA, 006, 329N,  492W,  95,  954, XX,  34, NEQ, 0230, 0265, 0181, 0185, 1006,  208,  51,   0,   0,    ,   0,    ,  19, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      96,    2731,    2920, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  77
AL, 12, 2024100600, 03, HFSA, 006, 329N,  492W,  95,  954, XX,  50, NEQ, 0159, 0134, 0089, 0118, 1006,  208,  51,   0,   0,    ,   0,    ,  19, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      96,    2731,    2920, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  77
AL, 12, 2024100600, 03, HFSA, 006, 329N,  492W,  95,  954, XX,  64, NEQ, 0078, 0083, 0060, 0079, 1006,  208,  51,   0,   0,    ,   0,    ,  19, 196,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      96,    2731,    2920, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  77
AL, 13, 2024100600, 03, HFSA, 006, 130N,  379W,  70,  988, XX,  34, NEQ, 0068, 0044, 0037, 0071, 1008,   55,  10,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       8,    1913,     431, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  53
AL, 13, 2024100600, 03, HFSA, 006, 130N,  379W,  70,  988, XX,  50, NEQ, 0028, 0019, 0016, 0037, 1008,   55,  10,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       8,    1913,     431, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  53
AL, 13, 2024100600, 03, HFSA, 006, 130N,  379W,  70,  988, XX,  64, NEQ, 0018, 0000, 0000, 0018, 1008,   55,  10,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       8,    1913,     431, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  53
AL, 14, 2024100600, 03, HFSA, 006, 227N,  953W,  41, 1001, XX,  34, NEQ, 0034, 0000, 0050, 0052, 1005,   22,  22,   0,   0,    ,   0,    , 164,  16,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -99,      41,     595, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  26
AL, 12, 2024100600, 03, HFSA, 012, 346N,  483W,  89,  957, XX,  34, NEQ, 0244, 0270, 0185, 0214,  997,  118,  46,   0,   0,    ,   0,    ,  32, 182,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     156,    2034,    2761, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  69
AL, 12, 2024100600, 03, HFSA, 012, 346N,  483W,  89,  957, XX,  50, NEQ, 0168, 0159, 0123, 0121,  997,  118,  46,   0,   0,    ,   0,    ,  32, 182,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     156,    2034,    2761, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  69
AL, 12, 2024100600, 03, HFSA, 012, 346N,  483W,  89,  957, XX,  64, NEQ, 0079, 0094, 0065, 0074,  997,  118,  46,   0,   0,    ,   0,    ,  32, 182,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     156,    2034,    2761, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  69
AL, 13, 2024100600, 03, HFSA, 012, 130N,  384W,  52,  997, XX,  34, NEQ, 0091, 0034, 0052, 0074, 1009,   44,  12,   0,   0,    ,   0,    , 283,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -74,       6,     748, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  40
AL, 13, 2024100600, 03, HFSA, 012, 130N,  384W,  52,  997, XX,  50, NEQ, 0018, 0000, 0000, 0019, 1009,   44,  12,   0,   0,    ,   0,    , 283,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -74,       6,     748, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  40
AL, 14, 2024100600, 03, HFSA, 012, 226N,  949W,  46,  997, XX,  34, NEQ, 0044, 0039, 0044, 0037, 1001,   13,  32,   0,   0,    ,   0,    , 105,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -11,     983,     411, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  31,  34
AL, 12, 2024100600, 03, HFSA, 018, 362N,  470W,  75,  956, XX,  34, NEQ, 0248, 0275, 0183, 0214,  992,  112,  43,   0,   0,    ,   0,    ,  43, 187,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     244,    2223,    2237, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  70,  60
AL, 12, 2024100600, 03, HFSA, 018, 362N,  470W,  75,  956, XX,  50, NEQ, 0162, 0146, 0130, 0123,  992,  112,  43,   0,   0,    ,   0,    ,  43, 187,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     244,    2223,    2237, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  70,  60
AL, 12, 2024100600, 03, HFSA, 018, 362N,  470W,  75,  956, XX,  64, NEQ, 0087, 0091, 0086, 0073,  992,  112,  43,   0,   0,    ,   0,    ,  43, 187,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     244,    2223,    2237, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  70,  60
AL, 13, 2024100600, 03, HFSA, 018, 136N,  390W,  66,  987, XX,  34, NEQ, 0079, 0036, 0042, 0076, 1007,   45,  10,   0,   0,    ,   0,    , 298,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1221,    1044, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  51
AL, 13, 2024100600, 03, HFSA, 018, 136N,  390W,  66,  987, XX,  50, NEQ, 0031, 0016, 0019, 0023, 1007,   45,  10,   0,   0,    ,   0,    , 298,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1221,    1044, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  51
AL, 13, 2024100600, 03, HFSA, 018, 136N,  390W,  66,  987, XX,  64, NEQ, 0013, 0000, 0010, 0000, 1007,   45,  10,   0,   0,    ,   0,    , 298,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1221,    1044, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  51
AL, 14, 2024100600, 03, HFSA, 018, 227N,  945W,  42,  996, XX,  34, NEQ, 0036, 0040, 0036, 0045, 1000,   13,  25,   0,   0,    ,   0,    ,  91,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      39,     979,     141, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  36
AL, 12, 2024100600, 03, HFSA, 024, 375N,  450W,  74,  955, XX,  34, NEQ, 0277, 0295, 0222, 0230, 1003,  199,  58,   0,   0,    ,   0,    ,  57, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     360,    1792,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  61
AL, 12, 2024100600, 03, HFSA, 024, 375N,  450W,  74,  955, XX,  50, NEQ, 0178, 0167, 0138, 0117, 1003,  199,  58,   0,   0,    ,   0,    ,  57, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     360,    1792,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  61
AL, 12, 2024100600, 03, HFSA, 024, 375N,  450W,  74,  955, XX,  64, NEQ, 0070, 0121, 0100, 0081, 1003,  199,  58,   0,   0,    ,   0,    ,  57, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     360,    1792,    2178, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  61
AL, 13, 2024100600, 03, HFSA, 024, 138N,  398W,  55,  993, XX,  34, NEQ, 0062, 0031, 0029, 0068, 1009,   60,  13,   0,   0,    ,   0,    , 287,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     733,     765, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  42
AL, 13, 2024100600, 03, HFSA, 024, 138N,  398W,  55,  993, XX,  50, NEQ, 0016, 0000, 0000, 0016, 1009,   60,  13,   0,   0,    ,   0,    , 287,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     733,     765, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  42
AL, 14, 2024100600, 03, HFSA, 024, 226N,  939W,  40,  996, XX,  34, NEQ, 0032, 0037, 0042, 0036, 1004,   41,  27,   0,   0,    ,   0,    , 110,  42,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      65,     713,     383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  35
AL, 12, 2024100600, 03, HFSA, 030, 390N,  427W,  69,  954, XX,  34, NEQ, 0265, 0332, 0257, 0212, 1002,  208,  90,   0,   0,    ,   0,    ,  60, 224,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     483,    1719,    2252, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  91,  58
AL, 12, 2024100600, 03, HFSA, 030, 390N,  427W,  69,  954, XX,  50, NEQ, 0144, 0186, 0173, 0130, 1002,  208,  90,   0,   0,    ,   0,    ,  60, 224,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     483,    1719,    2252, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  91,  58
AL, 12, 2024100600, 03, HFSA, 030, 390N,  427W,  69,  954, XX,  64, NEQ, 0000, 0000, 0128, 0000, 1002,  208,  90,   0,   0,    ,   0,    ,  60, 224,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     483,    1719,    2252, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  91,  58
AL, 13, 2024100600, 03, HFSA, 030, 142N,  406W,  45,  995, XX,  34, NEQ, 0058, 0045, 0024, 0049,  999,   11,  15,   0,   0,    ,   0,    , 295,  86,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     860,     698, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  39
AL, 14, 2024100600, 03, HFSA, 030, 225N,  936W,  64,  983, XX,  34, NEQ, 0066, 0036, 0042, 0042,  999,   24,  19,   0,   0,    ,   0,    , 124,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      49,    1474,    1210, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  43
AL, 14, 2024100600, 03, HFSA, 030, 225N,  936W,  64,  983, XX,  50, NEQ, 0000, 0000, 0026, 0026,  999,   24,  19,   0,   0,    ,   0,    , 124,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      49,    1474,    1210, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  43
AL, 12, 2024100600, 03, HFSA, 036, 404N,  400W,  72,  956, XX,  34, NEQ, 0254, 0295, 0265, 0219,  984,  101,  44,   0,   0,    ,   0,    ,  66, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     573,    1857,    1656, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  56
AL, 12, 2024100600, 03, HFSA, 036, 404N,  400W,  72,  956, XX,  50, NEQ, 0152, 0189, 0180, 0126,  984,  101,  44,   0,   0,    ,   0,    ,  66, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     573,    1857,    1656, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  56
AL, 12, 2024100600, 03, HFSA, 036, 404N,  400W,  72,  956, XX,  64, NEQ, 0000, 0000, 0058, 0070,  984,  101,  44,   0,   0,    ,   0,    ,  66, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     573,    1857,    1656, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  56
AL, 13, 2024100600, 03, HFSA, 036, 143N,  417W,  37, 1001, XX,  34, NEQ, 0036, 0031, 0000, 0047, 1009,   51,  25,   0,   0,    ,   0,    , 287,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -53,    1620,      84, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  31
AL, 14, 2024100600, 03, HFSA, 036, 224N,  931W,  56,  989, XX,  34, NEQ, 0057, 0055, 0050, 0057, 1001,   35,  24,   0,   0,    ,   0,    , 114,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      68,    1876,     618, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  41
AL, 14, 2024100600, 03, HFSA, 036, 224N,  931W,  56,  989, XX,  50, NEQ, 0000, 0000, 0029, 0000, 1001,   35,  24,   0,   0,    ,   0,    , 114,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      68,    1876,     618, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  41
AL, 12, 2024100600, 03, HFSA, 042, 416N,  371W,  71,  956, XX,  34, NEQ, 0248, 0311, 0301, 0209, 1000,  220,  57,   0,   0,    ,   0,    ,  71, 245,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     620,    1427,    1682, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  57
AL, 12, 2024100600, 03, HFSA, 042, 416N,  371W,  71,  956, XX,  50, NEQ, 0146, 0199, 0170, 0133, 1000,  220,  57,   0,   0,    ,   0,    ,  71, 245,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     620,    1427,    1682, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  57
AL, 12, 2024100600, 03, HFSA, 042, 416N,  371W,  71,  956, XX,  64, NEQ, 0000, 0120, 0068, 0078, 1000,  220,  57,   0,   0,    ,   0,    ,  71, 245,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     620,    1427,    1682, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  57
AL, 13, 2024100600, 03, HFSA, 042, 147N,  425W,  37, 1001, XX,  34, NEQ, 0049, 0000, 0000, 0042, 1009,   62,  30,   0,   0,    ,   0,    , 302,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -70,     443,     445, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  31
AL, 14, 2024100600, 03, HFSA, 042, 223N,  922W,  45,  984, XX,  34, NEQ, 0029, 0066, 0058, 0074, 1004,   63,  37,   0,   0,    ,   0,    , 104,  71,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      95,    1094,    1405, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  38
AL, 12, 2024100600, 03, HFSA, 048, 424N,  337W,  64,  957, XX,  34, NEQ, 0236, 0301, 0280, 0215,  985,  109, 106,   0,   0,    ,   0,    ,  81, 260,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     561,    1105,    1671, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  51
AL, 12, 2024100600, 03, HFSA, 048, 424N,  337W,  64,  957, XX,  50, NEQ, 0113, 0197, 0193, 0126,  985,  109, 106,   0,   0,    ,   0,    ,  81, 260,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     561,    1105,    1671, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  51
AL, 13, 2024100600, 03, HFSA, 048, 151N,  431W,  40, 1002, XX,  34, NEQ, 0031, 0028, 0000, 0010, 1006,   22,  10,   0,   0,    ,   0,    , 308,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -48,     558,     222, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  29
AL, 14, 2024100600, 03, HFSA, 048, 223N,  912W,  45,  985, XX,  34, NEQ, 0058, 0039, 0062, 0062, 1001,   61,  13,   0,   0,    ,   0,    , 103,  86,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     120,    1322,     865, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  39
AL, 12, 2024100600, 03, HFSA, 054, 427N,  295W,  61,  963, XX,  34, NEQ, 0165, 0321, 0306, 0220,  995,  194,  47,   0,   0,    ,   0,    ,  89, 296,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     535,    1228,     975, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  45
AL, 12, 2024100600, 03, HFSA, 054, 427N,  295W,  61,  963, XX,  50, NEQ, 0000, 0191, 0199, 0076,  995,  194,  47,   0,   0,    ,   0,    ,  89, 296,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     535,    1228,     975, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  45
AL, 13, 2024100600, 03, HFSA, 054, 157N,  441W,  37, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0055, 1005,   21,  51,   0,   0,    ,   0,    , 304, 106,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -47,    -191,     477, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  26
AL, 14, 2024100600, 03, HFSA, 054, 222N,  905W,  57,  976, XX,  34, NEQ, 0050, 0060, 0058, 0062,  992,   21,  13,   0,   0,    ,   0,    , 106,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      72,    2322,    1033, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  47
AL, 14, 2024100600, 03, HFSA, 054, 222N,  905W,  57,  976, XX,  50, NEQ, 0011, 0018, 0019, 0000,  992,   21,  13,   0,   0,    ,   0,    , 106,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      72,    2322,    1033, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  47
AL, 12, 2024100600, 03, HFSA, 060, 428N,  249W,  56,  967, XX,  34, NEQ, 0155, 0329, 0333, 0193,  987,  112,  47,   0,   0,    ,   0,    ,  91, 330,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     567,     784,     -33, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  43
AL, 12, 2024100600, 03, HFSA, 060, 428N,  249W,  56,  967, XX,  50, NEQ, 0000, 0172, 0185, 0068,  987,  112,  47,   0,   0,    ,   0,    ,  91, 330,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     567,     784,     -33, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  43
AL, 13, 2024100600, 03, HFSA, 060, 166N,  447W,  45, 1006, XX,  34, NEQ, 0065, 0000, 0000, 0000,  -99,  -99,  59,   0,   0,    ,   0,    , 322, 111,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -36,     -23,     182, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  25
AL, 14, 2024100600, 03, HFSA, 060, 222N,  895W,  79,  968, XX,  34, NEQ, 0052, 0065, 0070, 0058, 1000,   74,  12,   0,   0,    ,   0,    ,  95,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    2224,    1741, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  68
AL, 14, 2024100600, 03, HFSA, 060, 222N,  895W,  79,  968, XX,  50, NEQ, 0028, 0031, 0021, 0021, 1000,   74,  12,   0,   0,    ,   0,    ,  95,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    2224,    1741, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  68
AL, 14, 2024100600, 03, HFSA, 060, 222N,  895W,  79,  968, XX,  64, NEQ, 0018, 0019, 0016, 0016, 1000,   74,  12,   0,   0,    ,   0,    ,  95,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      99,    2224,    1741, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  68
AL, 12, 2024100600, 03, HFSA, 066, 428N,  197W,  55,  971, XX,  34, NEQ, 0410, 0329, 0372, 0204,  991,  164,  47,   0,   0,    ,   0,    ,  91, 362,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     547,     338,    -935, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  39
AL, 12, 2024100600, 03, HFSA, 066, 428N,  197W,  55,  971, XX,  50, NEQ, 0000, 0138, 0134, 0000,  991,  164,  47,   0,   0,    ,   0,    ,  91, 362,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     547,     338,    -935, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  39
AL, 13, 2024100600, 03, HFSA, 066, 180N,  458W,  42, 1002, XX,  34, NEQ, 0039, 0000, 0000, 0018, 1010,   50,  14,   0,   0,    ,   0,    , 319, 138,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -67,     -71,     994, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  26
AL, 14, 2024100600, 03, HFSA, 066, 226N,  881W,  84,  964, XX,  34, NEQ, 0066, 0063, 0062, 0162, 1000,   72,  12,   0,   0,    ,   0,    ,  76, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     161,    2488,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  71
AL, 14, 2024100600, 03, HFSA, 066, 226N,  881W,  84,  964, XX,  50, NEQ, 0029, 0037, 0024, 0019, 1000,   72,  12,   0,   0,    ,   0,    ,  76, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     161,    2488,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  71
AL, 14, 2024100600, 03, HFSA, 066, 226N,  881W,  84,  964, XX,  64, NEQ, 0019, 0023, 0018, 0013, 1000,   72,  12,   0,   0,    ,   0,    ,  76, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     161,    2488,    2039, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  71
AL, 12, 2024100600, 03, HFSA, 072, 433N,  143W,  51,  972, XX,  34, NEQ, 0343, 0317, 0367, 0147,  988,  145, 134,   0,   0,    ,   0,    ,  86, 370,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     548,     282,   -1191, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  37
AL, 12, 2024100600, 03, HFSA, 072, 433N,  143W,  51,  972, XX,  50, NEQ, 0000, 0062, 0000, 0000,  988,  145, 134,   0,   0,    ,   0,    ,  86, 370,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     548,     282,   -1191, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  37
AL, 13, 2024100600, 03, HFSA, 072, 189N,  468W,  40, 1003, XX,  34, NEQ, 0052, 0000, 0000, 0028, 1011,   31,  25,   0,   0,    ,   0,    , 311, 107,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -79,     252,     462, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  26
AL, 14, 2024100600, 03, HFSA, 072, 235N,  873W,  85,  961, XX,  34, NEQ, 0112, 0070, 0053, 0094,  997,   52,  12,   0,   0,    ,   0,    ,  61,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     166,    1809,    1899, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  67
AL, 14, 2024100600, 03, HFSA, 072, 235N,  873W,  85,  961, XX,  50, NEQ, 0034, 0032, 0024, 0023,  997,   52,  12,   0,   0,    ,   0,    ,  61,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     166,    1809,    1899, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  67
AL, 14, 2024100600, 03, HFSA, 072, 235N,  873W,  85,  961, XX,  64, NEQ, 0024, 0024, 0018, 0013,  997,   52,  12,   0,   0,    ,   0,    ,  61,  84,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     166,    1809,    1899, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  67
AL, 12, 2024100600, 03, HFSA, 078, 450N,   90W,  61,  971, XX,  34, NEQ, 0117, 0117, 0377, 0092,  -99,  -99,  47,   0,   0,    ,   0,    ,  79, 366,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  38
AL, 12, 2024100600, 03, HFSA, 078, 450N,   90W,  61,  971, XX,  50, NEQ, 0000, 0086, 0050, 0000,  -99,  -99,  47,   0,   0,    ,   0,    ,  79, 366,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  38
AL, 13, 2024100600, 03, HFSA, 078, 199N,  477W,  39, 1003, XX,  34, NEQ, 0070, 0000, 0000, 0019, 1007,   10,  65,   0,   0,    ,   0,    , 313, 103,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -85,     155,     716, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  27
AL, 14, 2024100600, 03, HFSA, 078, 241N,  867W, 113,  949, XX,  34, NEQ, 0087, 0083, 0071, 0091,  993,   40,  13,   0,   0,    ,   0,    ,  49,  64,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    2291,    2483, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  92
AL, 14, 2024100600, 03, HFSA, 078, 241N,  867W, 113,  949, XX,  50, NEQ, 0034, 0036, 0039, 0047,  993,   40,  13,   0,   0,    ,   0,    ,  49,  64,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    2291,    2483, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  92
AL, 14, 2024100600, 03, HFSA, 078, 241N,  867W, 113,  949, XX,  64, NEQ, 0024, 0026, 0028, 0026,  993,   40,  13,   0,   0,    ,   0,    ,  49,  64,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    2291,    2483, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  92
AL, 13, 2024100600, 03, HFSA, 084, 203N,  490W,  33, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1014,   40,  37,   0,   0,    ,   0,    , 289, 100,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -96,     926,      16, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  24
AL, 14, 2024100600, 03, HFSA, 084, 249N,  862W, 104,  948, XX,  34, NEQ, 0138, 0126, 0091, 0147,  996,   53,  14,   0,   0,    ,   0,    ,  32,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     176,    2069,    2693, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  92
AL, 14, 2024100600, 03, HFSA, 084, 249N,  862W, 104,  948, XX,  50, NEQ, 0044, 0044, 0049, 0060,  996,   53,  14,   0,   0,    ,   0,    ,  32,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     176,    2069,    2693, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  92
AL, 14, 2024100600, 03, HFSA, 084, 249N,  862W, 104,  948, XX,  64, NEQ, 0029, 0024, 0029, 0029,  996,   53,  14,   0,   0,    ,   0,    ,  32,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     176,    2069,    2693, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  92
AL, 13, 2024100600, 03, HFSA, 090, 205N,  501W,  26, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  30,   0,   0,    ,   0,    , 288,  77,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -102,     712,     -99, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  19
AL, 14, 2024100600, 03, HFSA, 090, 257N,  858W, 110,  948, XX,  34, NEQ, 0202, 0128, 0104, 0170, 1000,   81,  11,   0,   0,    ,   0,    ,  28,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     218,    1991,    2696, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  85
AL, 14, 2024100600, 03, HFSA, 090, 257N,  858W, 110,  948, XX,  50, NEQ, 0065, 0040, 0060, 0078, 1000,   81,  11,   0,   0,    ,   0,    ,  28,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     218,    1991,    2696, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  85
AL, 14, 2024100600, 03, HFSA, 090, 257N,  858W, 110,  948, XX,  64, NEQ, 0026, 0026, 0036, 0040, 1000,   81,  11,   0,   0,    ,   0,    ,  28,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     218,    1991,    2696, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  85
AL, 13, 2024100600, 03, HFSA, 096, 208N,  510W,  24, 1012, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  44,   0,   0,    ,   0,    , 290,  68,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -88,     725,    -188, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  36,  18
AL, 14, 2024100600, 03, HFSA, 096, 263N,  850W,  83,  955, XX,  34, NEQ, 0201, 0105, 0113, 0191,  999,   79,  11,   0,   0,    ,   0,    ,  49,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     261,    4590,    1859, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 14, 2024100600, 03, HFSA, 096, 263N,  850W,  83,  955, XX,  50, NEQ, 0121, 0042, 0073, 0096,  999,   79,  11,   0,   0,    ,   0,    ,  49,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     261,    4590,    1859, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 14, 2024100600, 03, HFSA, 096, 263N,  850W,  83,  955, XX,  64, NEQ, 0028, 0029, 0037, 0039,  999,   79,  11,   0,   0,    ,   0,    ,  49,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     261,    4590,    1859, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 13, 2024100600, 03, HFSA, 102, 210N,  518W,  23, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  43,   0,   0,    ,   0,    , 286,  58,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -61,     820,    -533, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  16
AL, 14, 2024100600, 03, HFSA, 102, 268N,  843W,  81,  965, XX,  34, NEQ, 0155, 0118, 0092, 0165, 1001,   92,  26,   0,   0,    ,   0,    ,  52,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     211,    3732,    1553, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  62
AL, 14, 2024100600, 03, HFSA, 102, 268N,  843W,  81,  965, XX,  50, NEQ, 0087, 0055, 0057, 0092, 1001,   92,  26,   0,   0,    ,   0,    ,  52,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     211,    3732,    1553, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  62
AL, 14, 2024100600, 03, HFSA, 102, 268N,  843W,  81,  965, XX,  64, NEQ, 0070, 0045, 0047, 0065, 1001,   92,  26,   0,   0,    ,   0,    ,  52,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     211,    3732,    1553, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  62
AL, 13, 2024100600, 03, HFSA, 108, 212N,  524W,  21, 1013, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  62,   0,   0,    ,   0,    , 293,  46,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -62,     526,    -397, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  15
AL, 14, 2024100600, 03, HFSA, 108, 272N,  831W,  60,  977, XX,  34, NEQ, 0186, 0120, 0125, 0146, 1005,  103,  20,   0,   0,    ,   0,    ,  65,  97,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     241,    2640,     778, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  52
AL, 14, 2024100600, 03, HFSA, 108, 272N,  831W,  60,  977, XX,  50, NEQ, 0087, 0055, 0037, 0052, 1005,  103,  20,   0,   0,    ,   0,    ,  65,  97,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     241,    2640,     778, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  52
AL, 13, 2024100600, 03, HFSA, 114, 215N,  528W,  20, 1012, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  55,   0,   0,    ,   0,    , 327,  20,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -71,     453,    -354, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  62,  14
AL, 14, 2024100600, 03, HFSA, 114, 274N,  824W,  63,  985, XX,  34, NEQ, 0299, 0074, 0105, 0112, 1005,  102,  23,   0,   0,    ,   0,    ,  73,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     307,    1712,     238, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  38
AL, 14, 2024100600, 03, HFSA, 114, 274N,  824W,  63,  985, XX,  50, NEQ, 0000, 0000, 0070, 0066, 1005,  102,  23,   0,   0,    ,   0,    ,  73,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     307,    1712,     238, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  38
AL, 13, 2024100600, 03, HFSA, 120, 215N,  528W,  18, 1012, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  86,   0,   0,    ,   0,    ,  84,   9,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     395,    -565, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  14
AL, 14, 2024100600, 03, HFSA, 120, 271N,  811W,  50,  994, XX,  34, NEQ, 0235, 0000, 0154, 0138, 1002,   55,  95,   0,   0,    ,   0,    ,  96, 113,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     320,    1356,    -625, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 118,  31
AL, 13, 2024100600, 03, HFSA, 126, 216N,  528W,  19, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  82,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,     206,    -678, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  13
AL, 14, 2024100600, 03, HFSA, 126, 270N,  799W,  52,  999, XX,  34, NEQ, 0193, 0102, 0000, 0138, 1007,  105,  61,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     375,     761,    -927, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  27
AL, 14, 2024100600, 03, HFSA, 126, 270N,  799W,  52,  999, XX,  50, NEQ, 0000, 0000, 0000, 0060, 1007,  105,  61,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     375,     761,    -927, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  27
