AL, 12, 2024100600, 03, HFSA, 000, 307N,  496W, 104,  943, XX,  34, NEQ, 0223, 0264, 0155, 0163,  987,   72,  37,   0,   0,    ,   0,    ,  10, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -3,    2139,    3040, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 307N,  496W, 104,  943, XX,  50, NEQ, 0152, 0159, 0083, 0100,  987,   72,  37,   0,   0,    ,   0,    ,  10, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -3,    2139,    3040, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 12, 2024100600, 03, HFSA, 000, 307N,  496W, 104,  943, XX,  64, NEQ, 0120, 0078, 0053, 0049,  987,   72,  37,   0,   0,    ,   0,    ,  10, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -3,    2139,    3040, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  73
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  90,  978, XX,  34, NEQ, 0070, 0058, 0040, 0070, 1010,   80,  18,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3060,     847, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  55
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  90,  978, XX,  50, NEQ, 0040, 0032, 0028, 0039, 1010,   80,  18,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3060,     847, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  55
AL, 13, 2024100600, 03, HFSA, 000, 122N,  369W,  90,  978, XX,  64, NEQ, 0031, 0000, 0000, 0029, 1010,   80,  18,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,    3060,     847, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  55
AL, 14, 2024100600, 03, HFSA, 000, 229N,  949W,  35, 1007, XX,  34, NEQ, 0000, 0000, 0057, 0000,  -99,  -99,  49,   0,   0,    ,   0,    ,  31,  23,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     124,    -265,    -502, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  26
AL, 12, 2024100600, 03, HFSA, 006, 327N,  489W,  89,  954, XX,  34, NEQ, 0214, 0243, 0180, 0176,  994,   93,  44,   0,   0,    ,   0,    ,  22, 192,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2668,    2718, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  75
AL, 12, 2024100600, 03, HFSA, 006, 327N,  489W,  89,  954, XX,  50, NEQ, 0149, 0120, 0084, 0118,  994,   93,  44,   0,   0,    ,   0,    ,  22, 192,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2668,    2718, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  75
AL, 12, 2024100600, 03, HFSA, 006, 327N,  489W,  89,  954, XX,  64, NEQ, 0073, 0074, 0053, 0071,  994,   93,  44,   0,   0,    ,   0,    ,  22, 192,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2668,    2718, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  75
AL, 13, 2024100600, 03, HFSA, 006, 129N,  380W,  65,  990, XX,  34, NEQ, 0066, 0037, 0039, 0074, 1010,   91,  11,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -4,    1989,     383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  51
AL, 13, 2024100600, 03, HFSA, 006, 129N,  380W,  65,  990, XX,  50, NEQ, 0026, 0019, 0016, 0032, 1010,   91,  11,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -4,    1989,     383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  51
AL, 13, 2024100600, 03, HFSA, 006, 129N,  380W,  65,  990, XX,  64, NEQ, 0013, 0000, 0000, 0013, 1010,   91,  11,   0,   0,    ,   0,    , 296, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -4,    1989,     383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  51
AL, 14, 2024100600, 03, HFSA, 006, 222N,  952W,  48,  995, XX,  34, NEQ, 0028, 0000, 0040, 0055, 1003,   14,  15,   0,   0,    ,   0,    , 207,  35,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -86,     754,     724, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  31
AL, 12, 2024100600, 03, HFSA, 012, 343N,  479W,  94,  956, XX,  34, NEQ, 0227, 0240, 0167, 0189,  992,   88,  36,   0,   0,    ,   0,    ,  35, 175,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    2114,    2707, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  71
AL, 12, 2024100600, 03, HFSA, 012, 343N,  479W,  94,  956, XX,  50, NEQ, 0152, 0120, 0108, 0113,  992,   88,  36,   0,   0,    ,   0,    ,  35, 175,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    2114,    2707, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  71
AL, 12, 2024100600, 03, HFSA, 012, 343N,  479W,  94,  956, XX,  64, NEQ, 0078, 0086, 0066, 0062,  992,   88,  36,   0,   0,    ,   0,    ,  35, 175,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    2114,    2707, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  71
AL, 13, 2024100600, 03, HFSA, 012, 130N,  387W,  57,  994, XX,  34, NEQ, 0087, 0023, 0052, 0063, 1006,   26,   8,   0,   0,    ,   0,    , 280,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -85,    2029,     499, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  42
AL, 13, 2024100600, 03, HFSA, 012, 130N,  387W,  57,  994, XX,  50, NEQ, 0021, 0000, 0000, 0021, 1006,   26,   8,   0,   0,    ,   0,    , 280,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -85,    2029,     499, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  42
AL, 14, 2024100600, 03, HFSA, 012, 219N,  948W,  54,  989, XX,  34, NEQ, 0040, 0044, 0040, 0040, 1005,   39,  15,   0,   0,    ,   0,    , 102,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,    1389,     956, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  46
AL, 14, 2024100600, 03, HFSA, 012, 219N,  948W,  54,  989, XX,  50, NEQ, 0016, 0016, 0016, 0018, 1005,   39,  15,   0,   0,    ,   0,    , 102,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,    1389,     956, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  46
AL, 12, 2024100600, 03, HFSA, 018, 360N,  464W,  82,  953, XX,  34, NEQ, 0230, 0251, 0194, 0165, 1001,  151,  46,   0,   0,    ,   0,    ,  46, 197,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     238,    1716,    2383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  66
AL, 12, 2024100600, 03, HFSA, 018, 360N,  464W,  82,  953, XX,  50, NEQ, 0155, 0118, 0126, 0107, 1001,  151,  46,   0,   0,    ,   0,    ,  46, 197,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     238,    1716,    2383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  66
AL, 12, 2024100600, 03, HFSA, 018, 360N,  464W,  82,  953, XX,  64, NEQ, 0083, 0079, 0073, 0076, 1001,  151,  46,   0,   0,    ,   0,    ,  46, 197,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     238,    1716,    2383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  66
AL, 13, 2024100600, 03, HFSA, 018, 134N,  393W,  59,  991, XX,  34, NEQ, 0102, 0049, 0052, 0073, 1011,   93,  13,   0,   0,    ,   0,    , 300,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,     806,     712, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  45
AL, 13, 2024100600, 03, HFSA, 018, 134N,  393W,  59,  991, XX,  50, NEQ, 0036, 0000, 0016, 0032, 1011,   93,  13,   0,   0,    ,   0,    , 300,  72,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,     806,     712, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  45
AL, 14, 2024100600, 03, HFSA, 018, 220N,  943W,  67,  981, XX,  34, NEQ, 0050, 0060, 0049, 0047, 1009,   80,  12,   0,   0,    ,   0,    ,  81,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      54,    1617,    1247, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  59
AL, 14, 2024100600, 03, HFSA, 018, 220N,  943W,  67,  981, XX,  50, NEQ, 0021, 0026, 0028, 0032, 1009,   80,  12,   0,   0,    ,   0,    ,  81,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      54,    1617,    1247, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  59
AL, 14, 2024100600, 03, HFSA, 018, 220N,  943W,  67,  981, XX,  64, NEQ, 0000, 0000, 0013, 0015, 1009,   80,  12,   0,   0,    ,   0,    ,  81,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      54,    1617,    1247, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  59
AL, 12, 2024100600, 03, HFSA, 024, 375N,  444W,  77,  955, XX,  34, NEQ, 0238, 0277, 0219, 0209,  995,  124,  45,   0,   0,    ,   0,    ,  56, 207,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     304,    1778,    2523, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  61
AL, 12, 2024100600, 03, HFSA, 024, 375N,  444W,  77,  955, XX,  50, NEQ, 0146, 0154, 0118, 0110,  995,  124,  45,   0,   0,    ,   0,    ,  56, 207,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     304,    1778,    2523, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  61
AL, 12, 2024100600, 03, HFSA, 024, 375N,  444W,  77,  955, XX,  64, NEQ, 0102, 0100, 0099, 0066,  995,  124,  45,   0,   0,    ,   0,    ,  56, 207,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     304,    1778,    2523, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  61
AL, 13, 2024100600, 03, HFSA, 024, 139N,  400W,  42,  997, XX,  34, NEQ, 0068, 0039, 0029, 0066, 1009,   50,  11,   0,   0,    ,   0,    , 303,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -21,    1321,     460, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  37
AL, 14, 2024100600, 03, HFSA, 024, 220N,  939W,  72,  979, XX,  34, NEQ, 0042, 0053, 0055, 0052, 1007,  106,  12,   0,   0,    ,   0,    , 108,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      39,    1487,    1561, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  62
AL, 14, 2024100600, 03, HFSA, 024, 220N,  939W,  72,  979, XX,  50, NEQ, 0023, 0026, 0028, 0026, 1007,  106,  12,   0,   0,    ,   0,    , 108,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      39,    1487,    1561, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  62
AL, 14, 2024100600, 03, HFSA, 024, 220N,  939W,  72,  979, XX,  64, NEQ, 0000, 0000, 0016, 0016, 1007,  106,  12,   0,   0,    ,   0,    , 108,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      39,    1487,    1561, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  62
AL, 12, 2024100600, 03, HFSA, 030, 390N,  421W,  77,  959, XX,  34, NEQ, 0241, 0303, 0204, 0191,  999,  170, 102,   0,   0,    ,   0,    ,  59, 226,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    1668,    2011, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  56
AL, 12, 2024100600, 03, HFSA, 030, 390N,  421W,  77,  959, XX,  50, NEQ, 0128, 0160, 0133, 0104,  999,  170, 102,   0,   0,    ,   0,    ,  59, 226,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    1668,    2011, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  56
AL, 12, 2024100600, 03, HFSA, 030, 390N,  421W,  77,  959, XX,  64, NEQ, 0000, 0000, 0113, 0055,  999,  170, 102,   0,   0,    ,   0,    ,  59, 226,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    1668,    2011, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  56
AL, 13, 2024100600, 03, HFSA, 030, 147N,  408W,  50,  996, XX,  34, NEQ, 0076, 0045, 0044, 0057, 1004,   27,  17,   0,   0,    ,   0,    , 309, 103,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -22,    1348,     612, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  37
AL, 13, 2024100600, 03, HFSA, 030, 147N,  408W,  50,  996, XX,  50, NEQ, 0018, 0000, 0000, 0000, 1004,   27,  17,   0,   0,    ,   0,    , 309, 103,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -22,    1348,     612, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  37
AL, 14, 2024100600, 03, HFSA, 030, 217N,  935W,  84,  974, XX,  34, NEQ, 0058, 0053, 0058, 0062, 1002,   41,  15,   0,   0,    ,   0,    , 124,  42,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       7,    1770,    1879, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 14, 2024100600, 03, HFSA, 030, 217N,  935W,  84,  974, XX,  50, NEQ, 0026, 0031, 0029, 0034, 1002,   41,  15,   0,   0,    ,   0,    , 124,  42,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       7,    1770,    1879, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 14, 2024100600, 03, HFSA, 030, 217N,  935W,  84,  974, XX,  64, NEQ, 0015, 0019, 0024, 0024, 1002,   41,  15,   0,   0,    ,   0,    , 124,  42,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       7,    1770,    1879, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  68
AL, 12, 2024100600, 03, HFSA, 036, 404N,  390W,  65,  960, XX,  34, NEQ, 0231, 0265, 0248, 0189, 1000,  186,  52,   0,   0,    ,   0,    ,  67, 256,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     475,    1608,    1863, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  63,  52
AL, 12, 2024100600, 03, HFSA, 036, 404N,  390W,  65,  960, XX,  50, NEQ, 0133, 0149, 0146, 0110, 1000,  186,  52,   0,   0,    ,   0,    ,  67, 256,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     475,    1608,    1863, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  63,  52
AL, 12, 2024100600, 03, HFSA, 036, 404N,  390W,  65,  960, XX,  64, NEQ, 0000, 0062, 0000, 0053, 1000,  186,  52,   0,   0,    ,   0,    ,  67, 256,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     475,    1608,    1863, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  63,  52
AL, 13, 2024100600, 03, HFSA, 036, 153N,  421W,  50,  995, XX,  34, NEQ, 0073, 0050, 0040, 0071, 1003,   18,  14,   0,   0,    ,   0,    , 299, 112,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -54,    1268,     255, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  39
AL, 14, 2024100600, 03, HFSA, 036, 216N,  928W,  84,  966, XX,  34, NEQ, 0089, 0062, 0076, 0078, 1002,   59,  14,   0,   0,    ,   0,    , 105,  57,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      55,    1695,    1755, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  74
AL, 14, 2024100600, 03, HFSA, 036, 216N,  928W,  84,  966, XX,  50, NEQ, 0031, 0031, 0029, 0047, 1002,   59,  14,   0,   0,    ,   0,    , 105,  57,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      55,    1695,    1755, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  74
AL, 14, 2024100600, 03, HFSA, 036, 216N,  928W,  84,  966, XX,  64, NEQ, 0023, 0024, 0019, 0021, 1002,   59,  14,   0,   0,    ,   0,    , 105,  57,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      55,    1695,    1755, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  74
AL, 12, 2024100600, 03, HFSA, 042, 418N,  360W,  67,  962, XX,  34, NEQ, 0219, 0282, 0264, 0191, 1002,  236,  37,   0,   0,    ,   0,    ,  69, 248,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     586,    1234,    1374, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  50
AL, 12, 2024100600, 03, HFSA, 042, 418N,  360W,  67,  962, XX,  50, NEQ, 0130, 0162, 0142, 0107, 1002,  236,  37,   0,   0,    ,   0,    ,  69, 248,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     586,    1234,    1374, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  50
AL, 12, 2024100600, 03, HFSA, 042, 418N,  360W,  67,  962, XX,  64, NEQ, 0000, 0000, 0000, 0042, 1002,  236,  37,   0,   0,    ,   0,    ,  69, 248,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     586,    1234,    1374, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  79,  50
AL, 13, 2024100600, 03, HFSA, 042, 157N,  430W,  36, 1000, XX,  34, NEQ, 0058, 0000, 0032, 0031, 1004,   20,  55,   0,   0,    ,   0,    , 299,  88,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -76,     169,     284, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  30
AL, 14, 2024100600, 03, HFSA, 042, 218N,  922W,  97,  959, XX,  34, NEQ, 0084, 0097, 0125, 0074,  999,   49,  14,   0,   0,    ,   0,    ,  90,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    1916,    2100, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  83
AL, 14, 2024100600, 03, HFSA, 042, 218N,  922W,  97,  959, XX,  50, NEQ, 0034, 0045, 0042, 0039,  999,   49,  14,   0,   0,    ,   0,    ,  90,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    1916,    2100, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  83
AL, 14, 2024100600, 03, HFSA, 042, 218N,  922W,  97,  959, XX,  64, NEQ, 0024, 0028, 0026, 0028,  999,   49,  14,   0,   0,    ,   0,    ,  90,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      74,    1916,    2100, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  83
AL, 12, 2024100600, 03, HFSA, 048, 426N,  328W,  66,  964, XX,  34, NEQ, 0212, 0299, 0272, 0175,  984,   94,  32,   0,   0,    ,   0,    ,  80, 238,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     621,    1023,    1000, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  66,  47
AL, 12, 2024100600, 03, HFSA, 048, 426N,  328W,  66,  964, XX,  50, NEQ, 0110, 0165, 0165, 0084,  984,   94,  32,   0,   0,    ,   0,    ,  80, 238,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     621,    1023,    1000, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  66,  47
AL, 12, 2024100600, 03, HFSA, 048, 426N,  328W,  66,  964, XX,  64, NEQ, 0000, 0000, 0000, 0034,  984,   94,  32,   0,   0,    ,   0,    ,  80, 238,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     621,    1023,    1000, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  66,  47
AL, 13, 2024100600, 03, HFSA, 048, 163N,  436W,  39, 1004, XX,  34, NEQ, 0036, 0000, 0000, 0052, 1012,  109,  29,   0,   0,    ,   0,    , 314,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       6,       7,     643, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  29
AL, 14, 2024100600, 03, HFSA, 048, 220N,  915W,  93,  951, XX,  34, NEQ, 0115, 0097, 0102, 0113,  999,   72,  14,   0,   0,    ,   0,    ,  99,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    2045,    2111, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  84
AL, 14, 2024100600, 03, HFSA, 048, 220N,  915W,  93,  951, XX,  50, NEQ, 0034, 0039, 0042, 0040,  999,   72,  14,   0,   0,    ,   0,    ,  99,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    2045,    2111, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  84
AL, 14, 2024100600, 03, HFSA, 048, 220N,  915W,  93,  951, XX,  64, NEQ, 0024, 0024, 0026, 0026,  999,   72,  14,   0,   0,    ,   0,    ,  99,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      63,    2045,    2111, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  84
AL, 12, 2024100600, 03, HFSA, 054, 426N,  289W,  55,  970, XX,  34, NEQ, 0194, 0291, 0264, 0162,  994,  186,  40,   0,   0,    ,   0,    ,  92, 285,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     600,     779,     290, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  42
AL, 12, 2024100600, 03, HFSA, 054, 426N,  289W,  55,  970, XX,  50, NEQ, 0000, 0144, 0142, 0083,  994,  186,  40,   0,   0,    ,   0,    ,  92, 285,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     600,     779,     290, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  42
AL, 13, 2024100600, 03, HFSA, 054, 172N,  444W,  54,  995, XX,  34, NEQ, 0053, 0000, 0024, 0060, 1011,  155,  21,   0,   0,    ,   0,    , 314, 105,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -22,     597,     696, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  36
AL, 13, 2024100600, 03, HFSA, 054, 172N,  444W,  54,  995, XX,  50, NEQ, 0019, 0000, 0000, 0026, 1011,  155,  21,   0,   0,    ,   0,    , 314, 105,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -22,     597,     696, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  36
AL, 14, 2024100600, 03, HFSA, 054, 219N,  912W, 122,  935, XX,  34, NEQ, 0118, 0089, 0078, 0102,  999,   76,  13,   0,   0,    ,   0,    , 111,  37,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      68,    2673,    2705, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13, 108
AL, 14, 2024100600, 03, HFSA, 054, 219N,  912W, 122,  935, XX,  50, NEQ, 0042, 0045, 0050, 0053,  999,   76,  13,   0,   0,    ,   0,    , 111,  37,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      68,    2673,    2705, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13, 108
AL, 14, 2024100600, 03, HFSA, 054, 219N,  912W, 122,  935, XX,  64, NEQ, 0028, 0028, 0029, 0031,  999,   76,  13,   0,   0,    ,   0,    , 111,  37,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      68,    2673,    2705, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13, 108
AL, 12, 2024100600, 03, HFSA, 060, 423N,  243W,  49,  977, XX,  34, NEQ, 0175, 0308, 0285, 0154,  993,  195, 127,   0,   0,    ,   0,    ,  95, 343,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     623,      92,    -925, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  70,  37
AL, 13, 2024100600, 03, HFSA, 060, 173N,  454W,  38, 1002, XX,  34, NEQ, 0083, 0034, 0037, 0037, 1006,   18,  75,   0,   0,    ,   0,    , 294,  90,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -79,     204,     682, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  30
AL, 14, 2024100600, 03, HFSA, 060, 220N,  906W, 114,  928, XX,  34, NEQ, 0089, 0087, 0125, 0126, 1004,  162,  15,   0,   0,    ,   0,    ,  90,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2704,    2945, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 100
AL, 14, 2024100600, 03, HFSA, 060, 220N,  906W, 114,  928, XX,  50, NEQ, 0049, 0053, 0050, 0050, 1004,  162,  15,   0,   0,    ,   0,    ,  90,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2704,    2945, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 100
AL, 14, 2024100600, 03, HFSA, 060, 220N,  906W, 114,  928, XX,  64, NEQ, 0037, 0034, 0039, 0039, 1004,  162,  15,   0,   0,    ,   0,    ,  90,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2704,    2945, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 100
AL, 12, 2024100600, 03, HFSA, 066, 422N,  187W,  48,  979, XX,  34, NEQ, 0445, 0322, 0333, 0175,  983,   62, 158,   0,   0,    ,   0,    ,  92, 385,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     605,    -971,   -1159, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 128,  37
AL, 13, 2024100600, 03, HFSA, 066, 181N,  460W,  35, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1008,   34,  68,   0,   0,    ,   0,    , 321,  85,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -6,      48,     540, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  26
AL, 14, 2024100600, 03, HFSA, 066, 222N,  901W, 131,  927, XX,  34, NEQ, 0110, 0086, 0133, 0204,  995,   65,  15,   0,   0,    ,   0,    ,  77,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    2501,    2964, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 117
AL, 14, 2024100600, 03, HFSA, 066, 222N,  901W, 131,  927, XX,  50, NEQ, 0052, 0052, 0049, 0049,  995,   65,  15,   0,   0,    ,   0,    ,  77,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    2501,    2964, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 117
AL, 14, 2024100600, 03, HFSA, 066, 222N,  901W, 131,  927, XX,  64, NEQ, 0036, 0036, 0036, 0036,  995,   65,  15,   0,   0,    ,   0,    ,  77,  44,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    2501,    2964, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 117
AL, 12, 2024100600, 03, HFSA, 072, 432N,  128W,  53,  976, XX,  34, NEQ, 0191, 0283, 0377, 0115,  -99,  -99, 102,   0,   0,    ,   0,    ,  83, 384,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     578,    -255,   -1383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 105,  35
AL, 12, 2024100600, 03, HFSA, 072, 432N,  128W,  53,  976, XX,  50, NEQ, 0000, 0102, 0000, 0000,  -99,  -99, 102,   0,   0,    ,   0,    ,  83, 384,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     578,    -255,   -1383, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 105,  35
AL, 13, 2024100600, 03, HFSA, 072, 182N,  468W,  32, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   39,  48,   0,   0,    ,   0,    , 291,  73,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -79,     794,     292, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  23
AL, 14, 2024100600, 03, HFSA, 072, 225N,  898W, 118,  928, XX,  34, NEQ, 0136, 0094, 0183, 0199, 1004,  183,  14,   0,   0,    ,   0,    ,  68,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     125,    2267,    3105, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 110
AL, 14, 2024100600, 03, HFSA, 072, 225N,  898W, 118,  928, XX,  50, NEQ, 0055, 0049, 0049, 0058, 1004,  183,  14,   0,   0,    ,   0,    ,  68,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     125,    2267,    3105, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 110
AL, 14, 2024100600, 03, HFSA, 072, 225N,  898W, 118,  928, XX,  64, NEQ, 0037, 0036, 0039, 0039, 1004,  183,  14,   0,   0,    ,   0,    ,  68,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     125,    2267,    3105, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16, 110
AL, 12, 2024100600, 03, HFSA, 078, 450N,   78W,  50,  971, XX,  34, NEQ, 0000, 0104, 0450, 0083,  -99,  -99,  25,   0,   0,    ,   0,    ,  79, 333,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  39
AL, 12, 2024100600, 03, HFSA, 078, 450N,   78W,  50,  971, XX,  50, NEQ, 0000, 0026, 0000, 0000,  -99,  -99,  25,   0,   0,    ,   0,    ,  79, 333,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  39
AL, 13, 2024100600, 03, HFSA, 078, 186N,  478W,  29, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   56,  30,   0,   0,    ,   0,    , 298,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -59,     789,     139, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  21
AL, 14, 2024100600, 03, HFSA, 078, 227N,  896W, 127,  925, XX,  34, NEQ, 0160, 0117, 0113, 0157, 1001,  112,  14,   0,   0,    ,   0,    ,  67,  11,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     111,    2539,    3539, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 113
AL, 14, 2024100600, 03, HFSA, 078, 227N,  896W, 127,  925, XX,  50, NEQ, 0066, 0066, 0062, 0076, 1001,  112,  14,   0,   0,    ,   0,    ,  67,  11,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     111,    2539,    3539, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 113
AL, 14, 2024100600, 03, HFSA, 078, 227N,  896W, 127,  925, XX,  64, NEQ, 0044, 0036, 0042, 0044, 1001,  112,  14,   0,   0,    ,   0,    ,  67,  11,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     111,    2539,    3539, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 113
AL, 13, 2024100600, 03, HFSA, 084, 190N,  488W,  29, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1013,   71,  20,   0,   0,    ,   0,    , 295,  95,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -43,     774,     113, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  20
AL, 14, 2024100600, 03, HFSA, 084, 232N,  893W, 116,  928, XX,  34, NEQ, 0151, 0117, 0126, 0144,  992,   58,  15,   0,   0,    ,   0,    ,  25,  28,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     144,    2426,    3289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 105
AL, 14, 2024100600, 03, HFSA, 084, 232N,  893W, 116,  928, XX,  50, NEQ, 0060, 0063, 0068, 0089,  992,   58,  15,   0,   0,    ,   0,    ,  25,  28,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     144,    2426,    3289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 105
AL, 14, 2024100600, 03, HFSA, 084, 232N,  893W, 116,  928, XX,  64, NEQ, 0042, 0047, 0047, 0045,  992,   58,  15,   0,   0,    ,   0,    ,  25,  28,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     144,    2426,    3289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15, 105
AL, 13, 2024100600, 03, HFSA, 090, 195N,  499W,  24, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  55,   0,   0,    ,   0,    , 302,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -73,     812,     -56, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  50,  18
AL, 14, 2024100600, 03, HFSA, 090, 236N,  894W,  98,  933, XX,  34, NEQ, 0157, 0110, 0134, 0152,  993,   63,  16,   0,   0,    ,   0,    , 338,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     103,    2170,    2893, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  91
AL, 14, 2024100600, 03, HFSA, 090, 236N,  894W,  98,  933, XX,  50, NEQ, 0066, 0065, 0065, 0113,  993,   63,  16,   0,   0,    ,   0,    , 338,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     103,    2170,    2893, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  91
AL, 14, 2024100600, 03, HFSA, 090, 236N,  894W,  98,  933, XX,  64, NEQ, 0039, 0044, 0049, 0047,  993,   63,  16,   0,   0,    ,   0,    , 338,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     103,    2170,    2893, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  91
AL, 13, 2024100600, 03, HFSA, 096, 200N,  509W,  25, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  25,   0,   0,    ,   0,    , 299,  87,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -74,     788,    -167, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  17
AL, 14, 2024100600, 03, HFSA, 096, 239N,  896W,  99,  940, XX,  34, NEQ, 0257, 0120, 0141, 0167, 1004,  159,  25,   0,   0,    ,   0,    , 308,  20,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2061,    2509, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  89
AL, 14, 2024100600, 03, HFSA, 096, 239N,  896W,  99,  940, XX,  50, NEQ, 0076, 0055, 0070, 0086, 1004,  159,  25,   0,   0,    ,   0,    , 308,  20,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2061,    2509, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  89
AL, 14, 2024100600, 03, HFSA, 096, 239N,  896W,  99,  940, XX,  64, NEQ, 0050, 0039, 0047, 0055, 1004,  159,  25,   0,   0,    ,   0,    , 308,  20,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,    2061,    2509, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  89
AL, 13, 2024100600, 03, HFSA, 102, 206N,  518W,  24, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  65,   0,   0,    ,   0,    , 311,  79,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -53,     716,    -407, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  16
AL, 14, 2024100600, 03, HFSA, 102, 241N,  899W,  84,  948, XX,  34, NEQ, 0236, 0126, 0149, 0160,  996,   77,  25,   0,   0,    ,   0,    , 283,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      24,    2242,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  76
AL, 14, 2024100600, 03, HFSA, 102, 241N,  899W,  84,  948, XX,  50, NEQ, 0074, 0065, 0065, 0092,  996,   77,  25,   0,   0,    ,   0,    , 283,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      24,    2242,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  76
AL, 14, 2024100600, 03, HFSA, 102, 241N,  899W,  84,  948, XX,  64, NEQ, 0047, 0042, 0042, 0049,  996,   77,  25,   0,   0,    ,   0,    , 283,  31,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      24,    2242,    2542, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  76
AL, 13, 2024100600, 03, HFSA, 108, 213N,  522W,  22, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  52,   0,   0,    ,   0,    , 342,  74,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -78,     573,    -150, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  15
AL, 14, 2024100600, 03, HFSA, 108, 240N,  903W,  85,  951, XX,  34, NEQ, 0230, 0142, 0165, 0202,  995,   76,  29,   0,   0,    ,   0,    , 257,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -15,    2309,    2501, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  78
AL, 14, 2024100600, 03, HFSA, 108, 240N,  903W,  85,  951, XX,  50, NEQ, 0078, 0065, 0079, 0092,  995,   76,  29,   0,   0,    ,   0,    , 257,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -15,    2309,    2501, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  78
AL, 14, 2024100600, 03, HFSA, 108, 240N,  903W,  85,  951, XX,  64, NEQ, 0047, 0049, 0050, 0063,  995,   76,  29,   0,   0,    ,   0,    , 257,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -15,    2309,    2501, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  78
AL, 13, 2024100600, 03, HFSA, 114, 223N,  524W,  24, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  61,   0,   0,    ,   0,    ,  17,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -49,     127,     118, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  16
AL, 14, 2024100600, 03, HFSA, 114, 240N,  907W,  84,  953, XX,  34, NEQ, 0186, 0146, 0147, 0186, 1009,  275,  23,   0,   0,    ,   0,    , 261,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -34,    2237,    2376, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  73
AL, 14, 2024100600, 03, HFSA, 114, 240N,  907W,  84,  953, XX,  50, NEQ, 0078, 0068, 0066, 0079, 1009,  275,  23,   0,   0,    ,   0,    , 261,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -34,    2237,    2376, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  73
AL, 14, 2024100600, 03, HFSA, 114, 240N,  907W,  84,  953, XX,  64, NEQ, 0045, 0047, 0042, 0045, 1009,  275,  23,   0,   0,    ,   0,    , 261,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -34,    2237,    2376, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  73
AL, 13, 2024100600, 03, HFSA, 120, 233N,  518W,  24, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  51,   0,   0,    ,   0,    ,  47, 123,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -45,     -48,     220, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  16
AL, 14, 2024100600, 03, HFSA, 120, 241N,  909W,  79,  951, XX,  34, NEQ, 0235, 0138, 0167, 0225, 1003,  145,  32,   0,   0,    ,   0,    , 264,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -46,    2202,    2527, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  72
AL, 14, 2024100600, 03, HFSA, 120, 241N,  909W,  79,  951, XX,  50, NEQ, 0078, 0066, 0071, 0086, 1003,  145,  32,   0,   0,    ,   0,    , 264,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -46,    2202,    2527, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  72
AL, 14, 2024100600, 03, HFSA, 120, 241N,  909W,  79,  951, XX,  64, NEQ, 0053, 0045, 0053, 0063, 1003,  145,  32,   0,   0,    ,   0,    , 264,  26,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -46,    2202,    2527, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  72
AL, 13, 2024100600, 03, HFSA, 126, 244N,  507W,  25, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  55,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -91,     126,     444, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, -99, -99
AL, 14, 2024100600, 03, HFSA, 126, 241N,  913W,  81,  954, XX,  34, NEQ, 0210, 0141, 0149, 0219,  998,   98,  29,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1992,    2511, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  71
AL, 14, 2024100600, 03, HFSA, 126, 241N,  913W,  81,  954, XX,  50, NEQ, 0097, 0081, 0070, 0099,  998,   98,  29,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1992,    2511, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  71
AL, 14, 2024100600, 03, HFSA, 126, 241N,  913W,  81,  954, XX,  64, NEQ, 0062, 0049, 0053, 0063,  998,   98,  29,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -35,    1992,    2511, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  71
