AL, 12, 2024100600, 03, HFSA, 000, 302N,  503W, 103,  931, XX,  34, NEQ, 0215, 0244, 0141, 0160,  987,   69,  37,   0,   0,    ,   0,    ,   9, 167,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      47,    2222,    3267, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  87
AL, 12, 2024100600, 03, HFSA, 000, 302N,  503W, 103,  931, XX,  50, NEQ, 0144, 0136, 0089, 0104,  987,   69,  37,   0,   0,    ,   0,    ,   9, 167,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      47,    2222,    3267, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  87
AL, 12, 2024100600, 03, HFSA, 000, 302N,  503W, 103,  931, XX,  64, NEQ, 0112, 0081, 0062, 0078,  987,   69,  37,   0,   0,    ,   0,    ,   9, 167,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      47,    2222,    3267, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  87
AL, 13, 2024100600, 03, HFSA, 000, 116N,  361W,  48,  993, XX,  34, NEQ, 0057, 0028, 0023, 0055, 1009,   49,  10,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -23,    2049,     129, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  35
AL, 14, 2024100600, 03, HFSA, 000, 232N,  955W,  35, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  30,   0,   0,    ,   0,    ,  35,  29,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      94,    -429,    -658, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  25
AL, 12, 2024100600, 03, HFSA, 006, 321N,  498W,  97,  949, XX,  34, NEQ, 0240, 0282, 0160, 0157,  989,   78,  41,   0,   0,    ,   0,    ,  21, 189,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     104,    2238,    3047, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  82
AL, 12, 2024100600, 03, HFSA, 006, 321N,  498W,  97,  949, XX,  50, NEQ, 0144, 0133, 0099, 0100,  989,   78,  41,   0,   0,    ,   0,    ,  21, 189,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     104,    2238,    3047, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  82
AL, 12, 2024100600, 03, HFSA, 006, 321N,  498W,  97,  949, XX,  64, NEQ, 0089, 0091, 0068, 0070,  989,   78,  41,   0,   0,    ,   0,    ,  21, 189,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     104,    2238,    3047, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  82
AL, 13, 2024100600, 03, HFSA, 006, 122N,  368W,  44,  997, XX,  34, NEQ, 0045, 0042, 0026, 0039, 1001,   12,  20,   0,   0,    ,   0,    , 312,  78,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -13,     734,     293, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  35
AL, 14, 2024100600, 03, HFSA, 006, 231N,  951W,  43,  995, XX,  34, NEQ, 0015, 0016, 0011, 0026, 1007,   41,   6,   0,   0,    ,   0,    ,  89,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      42,    1519,     256, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   8,  37
AL, 12, 2024100600, 03, HFSA, 012, 338N,  488W,  92,  951, XX,  34, NEQ, 0256, 0285, 0188, 0180,  991,   93,  42,   0,   0,    ,   0,    ,  35, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    1999,    2494, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  79
AL, 12, 2024100600, 03, HFSA, 012, 338N,  488W,  92,  951, XX,  50, NEQ, 0165, 0149, 0112, 0107,  991,   93,  42,   0,   0,    ,   0,    ,  35, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    1999,    2494, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  79
AL, 12, 2024100600, 03, HFSA, 012, 338N,  488W,  92,  951, XX,  64, NEQ, 0094, 0100, 0070, 0073,  991,   93,  42,   0,   0,    ,   0,    ,  35, 191,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     152,    1999,    2494, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  79
AL, 13, 2024100600, 03, HFSA, 012, 128N,  374W,  40, 1003, XX,  34, NEQ, 0034, 0000, 0000, 0049, 1007,   24,  14,   0,   0,    ,   0,    , 319,  77,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -40,     679,     295, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  24,  30
AL, 14, 2024100600, 03, HFSA, 012, 234N,  943W,  52,  990, XX,  34, NEQ, 0023, 0034, 0024, 0026, 1006,   38,   8,   0,   0,    ,   0,    ,  73,  54,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      69,    1171,     857, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  43
AL, 14, 2024100600, 03, HFSA, 012, 234N,  943W,  52,  990, XX,  50, NEQ, 0006, 0011, 0000, 0000, 1006,   38,   8,   0,   0,    ,   0,    ,  73,  54,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      69,    1171,     857, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  43
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  91,  947, XX,  34, NEQ, 0249, 0296, 0210, 0210,  999,  156,  40,   0,   0,    ,   0,    ,  43, 219,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     189,    2132,    2803, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  70
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  91,  947, XX,  50, NEQ, 0146, 0152, 0115, 0118,  999,  156,  40,   0,   0,    ,   0,    ,  43, 219,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     189,    2132,    2803, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  70
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  91,  947, XX,  64, NEQ, 0087, 0099, 0100, 0081,  999,  156,  40,   0,   0,    ,   0,    ,  43, 219,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     189,    2132,    2803, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  70
AL, 13, 2024100600, 03, HFSA, 018, 133N,  380W,  39, 1003, XX,  34, NEQ, 0104, 0000, 0000, 0000, 1007,   19,  93,   0,   0,    ,   0,    , 316,  67,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -49,     251,     157, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  27
AL, 14, 2024100600, 03, HFSA, 018, 240N,  936W,  58,  988, XX,  34, NEQ, 0060, 0037, 0036, 0062, 1008,   86,  12,   0,   0,    ,   0,    ,  69,  49,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      90,    1553,     830, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  51
AL, 14, 2024100600, 03, HFSA, 018, 240N,  936W,  58,  988, XX,  50, NEQ, 0019, 0019, 0019, 0023, 1008,   86,  12,   0,   0,    ,   0,    ,  69,  49,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      90,    1553,     830, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  51
AL, 12, 2024100600, 03, HFSA, 024, 376N,  452W,  88,  945, XX,  34, NEQ, 0270, 0290, 0228, 0275,  981,   82,  44,   0,   0,    ,   0,    ,  51, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    1887,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  73
AL, 12, 2024100600, 03, HFSA, 024, 376N,  452W,  88,  945, XX,  50, NEQ, 0199, 0159, 0130, 0120,  981,   82,  44,   0,   0,    ,   0,    ,  51, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    1887,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  73
AL, 12, 2024100600, 03, HFSA, 024, 376N,  452W,  88,  945, XX,  64, NEQ, 0087, 0112, 0108, 0096,  981,   82,  44,   0,   0,    ,   0,    ,  51, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     295,    1887,    2524, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  73
AL, 13, 2024100600, 03, HFSA, 024, 138N,  385W,  41, 1006, XX,  34, NEQ, 0032, 0000, 0000, 0040, 1010,   29,  32,   0,   0,    ,   0,    , 315,  64,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -44,     262,      -8, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  29
AL, 14, 2024100600, 03, HFSA, 024, 241N,  931W,  58,  985, XX,  34, NEQ, 0092, 0036, 0057, 0074, 1001,   31,  13,   0,   0,    ,   0,    , 110,  39,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     151,    1457,    1241, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  48
AL, 14, 2024100600, 03, HFSA, 024, 241N,  931W,  58,  985, XX,  50, NEQ, 0015, 0000, 0018, 0019, 1001,   31,  13,   0,   0,    ,   0,    , 110,  39,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     151,    1457,    1241, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  48
AL, 12, 2024100600, 03, HFSA, 030, 393N,  424W,  85,  947, XX,  34, NEQ, 0265, 0322, 0248, 0254,  995,  151,  64,   0,   0,    ,   0,    ,  58, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     436,    1826,    2450, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  63
AL, 12, 2024100600, 03, HFSA, 030, 393N,  424W,  85,  947, XX,  50, NEQ, 0149, 0154, 0154, 0125,  995,  151,  64,   0,   0,    ,   0,    ,  58, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     436,    1826,    2450, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  63
AL, 12, 2024100600, 03, HFSA, 030, 393N,  424W,  85,  947, XX,  64, NEQ, 0084, 0115, 0097, 0087,  995,  151,  64,   0,   0,    ,   0,    ,  58, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     436,    1826,    2450, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  63
AL, 13, 2024100600, 03, HFSA, 030, 144N,  392W,  37, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1006,    7,  29,   0,   0,    ,   0,    , 311,  81,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -48,     -78,     764, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  25
AL, 14, 2024100600, 03, HFSA, 030, 240N,  926W,  71,  978, XX,  34, NEQ, 0112, 0060, 0055, 0099,  998,   26,  11,   0,   0,    ,   0,    , 123,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     112,    2704,    1201, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  56
AL, 14, 2024100600, 03, HFSA, 030, 240N,  926W,  71,  978, XX,  50, NEQ, 0018, 0021, 0029, 0029,  998,   26,  11,   0,   0,    ,   0,    , 123,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     112,    2704,    1201, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  56
AL, 14, 2024100600, 03, HFSA, 030, 240N,  926W,  71,  978, XX,  64, NEQ, 0000, 0000, 0018, 0013,  998,   26,  11,   0,   0,    ,   0,    , 123,  34,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     112,    2704,    1201, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  56
AL, 12, 2024100600, 03, HFSA, 036, 412N,  394W,  82,  952, XX,  34, NEQ, 0256, 0342, 0312, 0194,  992,  138,  70,   0,   0,    ,   0,    ,  62, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     636,    1639,    2130, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 12, 2024100600, 03, HFSA, 036, 412N,  394W,  82,  952, XX,  50, NEQ, 0125, 0199, 0199, 0123,  992,  138,  70,   0,   0,    ,   0,    ,  62, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     636,    1639,    2130, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 12, 2024100600, 03, HFSA, 036, 412N,  394W,  82,  952, XX,  64, NEQ, 0074, 0130, 0113, 0071,  992,  138,  70,   0,   0,    ,   0,    ,  62, 262,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     636,    1639,    2130, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 13, 2024100600, 03, HFSA, 036, 150N,  399W,  29, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1012,   54,  35,   0,   0,    ,   0,    , 319,  85,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -33,    -131,      88, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  23
AL, 14, 2024100600, 03, HFSA, 036, 243N,  922W,  78,  973, XX,  34, NEQ, 0115, 0062, 0063, 0097, 1001,   58,  12,   0,   0,    ,   0,    ,  86,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    1737,    1663, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  60
AL, 14, 2024100600, 03, HFSA, 036, 243N,  922W,  78,  973, XX,  50, NEQ, 0019, 0015, 0028, 0034, 1001,   58,  12,   0,   0,    ,   0,    ,  86,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    1737,    1663, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  60
AL, 14, 2024100600, 03, HFSA, 036, 243N,  922W,  78,  973, XX,  64, NEQ, 0013, 0000, 0011, 0015, 1001,   58,  12,   0,   0,    ,   0,    ,  86,  27,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     141,    1737,    1663, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  60
AL, 12, 2024100600, 03, HFSA, 042, 423N,  366W,  75,  954, XX,  34, NEQ, 0267, 0356, 0285, 0197, 1002,  250,  53,   0,   0,    ,   0,    ,  71, 242,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     677,    1426,    1831, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  61
AL, 12, 2024100600, 03, HFSA, 042, 423N,  366W,  75,  954, XX,  50, NEQ, 0147, 0199, 0170, 0104, 1002,  250,  53,   0,   0,    ,   0,    ,  71, 242,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     677,    1426,    1831, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  61
AL, 12, 2024100600, 03, HFSA, 042, 423N,  366W,  75,  954, XX,  64, NEQ, 0000, 0117, 0108, 0091, 1002,  250,  53,   0,   0,    ,   0,    ,  71, 242,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     677,    1426,    1831, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  61
AL, 13, 2024100600, 03, HFSA, 042, 158N,  408W,  34, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1010,   60,  13,   0,   0,    ,   0,    , 316,  96,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -29,     135,     490, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  23
AL, 14, 2024100600, 03, HFSA, 042, 243N,  917W,  56,  976, XX,  34, NEQ, 0151, 0083, 0092, 0121,  996,   38,  12,   0,   0,    ,   0,    , 100,  38,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     127,    2692,    1130, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  50
AL, 14, 2024100600, 03, HFSA, 042, 243N,  917W,  56,  976, XX,  50, NEQ, 0016, 0016, 0021, 0019,  996,   38,  12,   0,   0,    ,   0,    , 100,  38,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     127,    2692,    1130, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  50
AL, 12, 2024100600, 03, HFSA, 048, 432N,  328W,  67,  958, XX,  34, NEQ, 0240, 0358, 0262, 0199,  990,  147,  88,   0,   0,    ,   0,    ,  81, 264,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     634,    1230,    1446, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  49
AL, 12, 2024100600, 03, HFSA, 048, 432N,  328W,  67,  958, XX,  50, NEQ, 0110, 0176, 0167, 0123,  990,  147,  88,   0,   0,    ,   0,    ,  81, 264,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     634,    1230,    1446, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  49
AL, 12, 2024100600, 03, HFSA, 048, 432N,  328W,  67,  958, XX,  64, NEQ, 0000, 0123, 0117, 0000,  990,  147,  88,   0,   0,    ,   0,    ,  81, 264,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     634,    1230,    1446, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  60,  49
AL, 13, 2024100600, 03, HFSA, 048, 161N,  416W,  30, 1008, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1012,   48,  11,   0,   0,    ,   0,    , 302,  79,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -33,     495,    -237, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  21,  21
AL, 14, 2024100600, 03, HFSA, 048, 246N,  910W,  70,  971, XX,  34, NEQ, 0199, 0112, 0113, 0186,  999,   85,  16,   0,   0,    ,   0,    ,  90,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     192,    1980,    1293, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  58
AL, 14, 2024100600, 03, HFSA, 048, 246N,  910W,  70,  971, XX,  50, NEQ, 0028, 0026, 0036, 0065,  999,   85,  16,   0,   0,    ,   0,    ,  90,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     192,    1980,    1293, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  58
AL, 14, 2024100600, 03, HFSA, 048, 246N,  910W,  70,  971, XX,  64, NEQ, 0000, 0000, 0021, 0018,  999,   85,  16,   0,   0,    ,   0,    ,  90,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     192,    1980,    1293, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  58
AL, 12, 2024100600, 03, HFSA, 054, 434N,  290W,  57,  966, XX,  34, NEQ, 0178, 0283, 0299, 0209,  994,  176, 110,   0,   0,    ,   0,    ,  90, 266,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     534,    1072,     255, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  44
AL, 12, 2024100600, 03, HFSA, 054, 434N,  290W,  57,  966, XX,  50, NEQ, 0071, 0155, 0191, 0074,  994,  176, 110,   0,   0,    ,   0,    ,  90, 266,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     534,    1072,     255, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  44
AL, 13, 2024100600, 03, HFSA, 054, 164N,  426W,  25, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  19,   0,   0,    ,   0,    , 299,  92,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -36,     566,    -309, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  24,  18
AL, 14, 2024100600, 03, HFSA, 054, 245N,  905W,  60,  971, XX,  34, NEQ, 0173, 0110, 0096, 0165,  991,   42,  20,   0,   0,    ,   0,    ,  97,  51,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     142,    2761,    1360, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  50
AL, 14, 2024100600, 03, HFSA, 054, 245N,  905W,  60,  971, XX,  50, NEQ, 0021, 0029, 0029, 0049,  991,   42,  20,   0,   0,    ,   0,    ,  97,  51,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     142,    2761,    1360, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  50
AL, 12, 2024100600, 03, HFSA, 060, 430N,  249W,  55,  973, XX,  34, NEQ, 0151, 0363, 0295, 0178,  993,  175,  62,   0,   0,    ,   0,    ,  97, 307,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     578,     555,    -784, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  42
AL, 12, 2024100600, 03, HFSA, 060, 430N,  249W,  55,  973, XX,  50, NEQ, 0000, 0138, 0133, 0000,  993,  175,  62,   0,   0,    ,   0,    ,  97, 307,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     578,     555,    -784, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  42
AL, 13, 2024100600, 03, HFSA, 060, 170N,  436W,  26, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  19,   0,   0,    ,   0,    , 307, 116,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -21,     459,    -584, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  18
AL, 14, 2024100600, 03, HFSA, 060, 248N,  897W,  78,  970, XX,  34, NEQ, 0204, 0146, 0120, 0165,  994,   77,  24,   0,   0,    ,   0,    ,  80,  68,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     188,    2342,    1014, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  52
AL, 14, 2024100600, 03, HFSA, 060, 248N,  897W,  78,  970, XX,  50, NEQ, 0000, 0044, 0058, 0062,  994,   77,  24,   0,   0,    ,   0,    ,  80,  68,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     188,    2342,    1014, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  52
AL, 14, 2024100600, 03, HFSA, 060, 248N,  897W,  78,  970, XX,  64, NEQ, 0000, 0000, 0039, 0039,  994,   77,  24,   0,   0,    ,   0,    ,  80,  68,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     188,    2342,    1014, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  32,  52
AL, 12, 2024100600, 03, HFSA, 066, 426N,  198W,  52,  978, XX,  34, NEQ, 0178, 0306, 0342, 0197,  986,   92, 103,   0,   0,    ,   0,    ,  96, 369,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     594,    -220,   -1174, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 136,  37
AL, 12, 2024100600, 03, HFSA, 066, 426N,  198W,  52,  978, XX,  50, NEQ, 0000, 0121, 0128, 0000,  986,   92, 103,   0,   0,    ,   0,    ,  96, 369,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     594,    -220,   -1174, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 136,  37
AL, 13, 2024100600, 03, HFSA, 066, 176N,  448W,  23, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  32,   0,   0,    ,   0,    , 310, 118,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -40,     415,    -521, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  16
AL, 14, 2024100600, 03, HFSA, 066, 258N,  887W,  67,  970, XX,  34, NEQ, 0201, 0176, 0157, 0183,  990,   59,  27,   0,   0,    ,   0,    ,  56,  90,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     247,    2188,    1139, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  54
AL, 14, 2024100600, 03, HFSA, 066, 258N,  887W,  67,  970, XX,  50, NEQ, 0091, 0058, 0052, 0086,  990,   59,  27,   0,   0,    ,   0,    ,  56,  90,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     247,    2188,    1139, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  54
AL, 14, 2024100600, 03, HFSA, 066, 258N,  887W,  67,  970, XX,  64, NEQ, 0000, 0000, 0032, 0000,  990,   59,  27,   0,   0,    ,   0,    ,  56,  90,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     247,    2188,    1139, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  28,  54
AL, 12, 2024100600, 03, HFSA, 072, 426N,  141W,  52,  980, XX,  34, NEQ, 0272, 0269, 0350, 0159,  988,  159, 113,   0,   0,    ,   0,    ,  90, 402,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     539,   -1128,   -1309, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  97,  33
AL, 13, 2024100600, 03, HFSA, 072, 183N,  459W,  21, 1013, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  25,   0,   0,    ,   0,    , 309, 110,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -30,     122,    -290, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  15
AL, 14, 2024100600, 03, HFSA, 072, 262N,  881W,  90,  968, XX,  34, NEQ, 0227, 0170, 0180, 0181,  992,   76,  39,   0,   0,    ,   0,    ,  73,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     288,    2117,    1054, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  56
AL, 14, 2024100600, 03, HFSA, 072, 262N,  881W,  90,  968, XX,  50, NEQ, 0083, 0066, 0068, 0092,  992,   76,  39,   0,   0,    ,   0,    ,  73,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     288,    2117,    1054, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  56
AL, 14, 2024100600, 03, HFSA, 072, 262N,  881W,  90,  968, XX,  64, NEQ, 0000, 0000, 0060, 0065,  992,   76,  39,   0,   0,    ,   0,    ,  73,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     288,    2117,    1054, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  56
AL, 12, 2024100600, 03, HFSA, 078, 439N,   80W,  44,  978, XX,  34, NEQ, 0000, 0057, 0251, 0104,  -99,  -99,  22,   0,   0,    ,   0,    ,  83, 414,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,   -9999,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10,  33
AL, 13, 2024100600, 03, HFSA, 078, 190N,  469W,  22, 1013, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  33,   0,   0,    ,   0,    , 306, 109,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,     169,    -146, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  15
AL, 14, 2024100600, 03, HFSA, 078, 267N,  873W, 100,  956, XX,  34, NEQ, 0223, 0123, 0173, 0173,  988,   49,  19,   0,   0,    ,   0,    ,  65,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     231,    2892,    1430, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  68
AL, 14, 2024100600, 03, HFSA, 078, 267N,  873W, 100,  956, XX,  50, NEQ, 0081, 0053, 0070, 0089,  988,   49,  19,   0,   0,    ,   0,    ,  65,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     231,    2892,    1430, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  68
AL, 14, 2024100600, 03, HFSA, 078, 267N,  873W, 100,  956, XX,  64, NEQ, 0026, 0000, 0034, 0045,  988,   49,  19,   0,   0,    ,   0,    ,  65,  55,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     231,    2892,    1430, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  68
AL, 13, 2024100600, 03, HFSA, 084, 195N,  481W,  20, 1015, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  39,   0,   0,    ,   0,    , 302, 109,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -58,     128,     -66, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  74,  15
AL, 14, 2024100600, 03, HFSA, 084, 270N,  867W,  78,  964, XX,  34, NEQ, 0212, 0136, 0117, 0189,  996,  100,  31,   0,   0,    ,   0,    ,  60,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     259,    3715,    1159, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  55
AL, 14, 2024100600, 03, HFSA, 084, 270N,  867W,  78,  964, XX,  50, NEQ, 0162, 0053, 0065, 0092,  996,  100,  31,   0,   0,    ,   0,    ,  60,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     259,    3715,    1159, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  55
AL, 14, 2024100600, 03, HFSA, 084, 270N,  867W,  78,  964, XX,  64, NEQ, 0000, 0000, 0049, 0049,  996,  100,  31,   0,   0,    ,   0,    ,  60,  47,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     259,    3715,    1159, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  55
AL, 13, 2024100600, 03, HFSA, 090, 201N,  493W,  18, 1014, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  49,   0,   0,    ,   0,    , 307, 100,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -72,     267,     -21, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  14
AL, 14, 2024100600, 03, HFSA, 090, 275N,  862W,  83,  966, XX,  34, NEQ, 0183, 0159, 0136, 0186, 1002,  168,  30,   0,   0,    ,   0,    ,  56,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     302,    3121,     757, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  36,  59
AL, 14, 2024100600, 03, HFSA, 090, 275N,  862W,  83,  966, XX,  50, NEQ, 0133, 0068, 0086, 0126, 1002,  168,  30,   0,   0,    ,   0,    ,  56,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     302,    3121,     757, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  36,  59
AL, 14, 2024100600, 03, HFSA, 090, 275N,  862W,  83,  966, XX,  64, NEQ, 0000, 0040, 0050, 0068, 1002,  168,  30,   0,   0,    ,   0,    ,  56,  56,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     302,    3121,     757, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  36,  59
AL, 13, 2024100600, 03, HFSA, 096, 206N,  502W,  19, 1016, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  93,   0,   0,    ,   0,    , 301,  80,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -76,     229,    -194, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,  14
AL, 14, 2024100600, 03, HFSA, 096, 280N,  854W,  88,  969, XX,  34, NEQ, 0138, 0185, 0185, 0188, 1001,  183,  26,   0,   0,    ,   0,    ,  68,  62,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     342,    2902,     594, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  57
AL, 14, 2024100600, 03, HFSA, 096, 280N,  854W,  88,  969, XX,  50, NEQ, 0107, 0073, 0104, 0131, 1001,  183,  26,   0,   0,    ,   0,    ,  68,  62,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     342,    2902,     594, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  57
AL, 14, 2024100600, 03, HFSA, 096, 280N,  854W,  88,  969, XX,  64, NEQ, 0000, 0000, 0052, 0097, 1001,  183,  26,   0,   0,    ,   0,    ,  68,  62,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     342,    2902,     594, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  34,  57
AL, 13, 2024100600, 03, HFSA, 102, 209N,  514W,  17, 1015, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  51,   0,   0,    ,   0,    , 290,  83,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -82,     261,    -380, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,  13
AL, 14, 2024100600, 03, HFSA, 102, 281N,  844W,  59,  973, XX,  34, NEQ, 0117, 0176, 0202, 0207,  997,  119, 143,   0,   0,    ,   0,    ,  70,  91,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     195,    2251,     616, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  45
AL, 14, 2024100600, 03, HFSA, 102, 281N,  844W,  59,  973, XX,  50, NEQ, 0000, 0074, 0063, 0163,  997,  119, 143,   0,   0,    ,   0,    ,  70,  91,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     195,    2251,     616, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  45
AL, 13, 2024100600, 03, HFSA, 108, 214N,  523W,  17, 1017, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  51,   0,   0,    ,   0,    , 296,  67,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -103,     453,    -405, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,  12
AL, 14, 2024100600, 03, HFSA, 108, 294N,  830W,  48,  979, XX,  34, NEQ, 0395, 0199, 0236, 0225,  995,   73,  24,   0,   0,    ,   0,    ,  44, 153,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     306,    1534,    -644, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  29
AL, 13, 2024100600, 03, HFSA, 114, 215N,  531W,  15, 1016, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  84,   0,   0,    ,   0,    , 281,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -79,     200,    -461, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  78,  11
AL, 14, 2024100600, 03, HFSA, 114, 312N,  820W,  56,  987, XX,  34, NEQ, 0087, 0126, 0000, 0000,  999,   95, 146,   0,   0,    ,   0,    ,  27, 142,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     391,    1516,   -1181, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 144,  25
AL, 13, 2024100600, 03, HFSA, 120, 217N,  538W,  13, 1016, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  73,   0,   0,    ,   0,    , 263,  46,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -52,     114,    -581, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  84,   9
AL, 14, 2024100600, 03, HFSA, 120, 320N,  818W,  51,  994, XX,  34, NEQ, 0363, 0196, 0000, 0000,  998,   72, 160,   0,   0,    ,   0,    ,  20,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     514,    -103,   -1498, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  22
AL, 14, 2024100600, 03, HFSA, 120, 320N,  818W,  51,  994, XX,  50, NEQ, 0176, 0000, 0000, 0000,  998,   72, 160,   0,   0,    ,   0,    ,  20,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     514,    -103,   -1498, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  22
AL, 13, 2024100600, 03, HFSA, 126, 215N,  543W,  13, 1015, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  88,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -9,      42,    -695, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 121,   9
AL, 14, 2024100600, 03, HFSA, 126, 324N,  814W,  39,  996, XX,  34, NEQ, 0342, 0188, 0000, 0000, 1004,  137, 157,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     827,    -806,   -1094, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  83,  19
