AL, 12, 2024100600, 03, HFSA, 000, 300N,  501W, 104,  943, XX,  34, NEQ, 0225, 0265, 0157, 0162,  987,   72,  38,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2176,    3138, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  73
AL, 12, 2024100600, 03, HFSA, 000, 300N,  501W, 104,  943, XX,  50, NEQ, 0152, 0160, 0083, 0100,  987,   72,  38,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2176,    3138, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  73
AL, 12, 2024100600, 03, HFSA, 000, 300N,  501W, 104,  943, XX,  64, NEQ, 0121, 0078, 0053, 0049,  987,   72,  38,   0,   0,    ,   0,    ,   9, 172,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    2176,    3138, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  40,  73
AL, 13, 2024100600, 03, HFSA, 000, 116N,  370W,  90,  978, XX,  34, NEQ, 0068, 0060, 0040, 0066, 1010,   82,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -42,    3054,     825, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 116N,  370W,  90,  978, XX,  50, NEQ, 0040, 0036, 0029, 0037, 1010,   82,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -42,    3054,     825, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 13, 2024100600, 03, HFSA, 000, 116N,  370W,  90,  978, XX,  64, NEQ, 0029, 0000, 0000, 0026, 1010,   82,  17,   0,   0,    ,   0,    , 303,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -42,    3054,     825, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  56
AL, 14, 2024100600, 03, HFSA, 000, 232N,  952W,  35, 1007, XX,  34, NEQ, 0000, 0000, 0062, 0058,  -99,  -99,  52,   0,   0,    ,   0,    ,  32,  25,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     123,    -282,    -485, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  42,  25
AL, 12, 2024100600, 03, HFSA, 006, 321N,  494W,  95,  955, XX,  34, NEQ, 0235, 0244, 0180, 0172, 1007,  241,  46,   0,   0,    ,   0,    ,  21, 204,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     113,    2464,    2797, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  78
AL, 12, 2024100600, 03, HFSA, 006, 321N,  494W,  95,  955, XX,  50, NEQ, 0146, 0130, 0089, 0115, 1007,  241,  46,   0,   0,    ,   0,    ,  21, 204,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     113,    2464,    2797, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  78
AL, 12, 2024100600, 03, HFSA, 006, 321N,  494W,  95,  955, XX,  64, NEQ, 0083, 0083, 0057, 0058, 1007,  241,  46,   0,   0,    ,   0,    ,  21, 204,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     113,    2464,    2797, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  45,  78
AL, 13, 2024100600, 03, HFSA, 006, 124N,  380W,  64,  990, XX,  34, NEQ, 0062, 0037, 0050, 0073, 1006,   44,  11,   0,   0,    ,   0,    , 302,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       1,    2029,     559, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  48
AL, 13, 2024100600, 03, HFSA, 006, 124N,  380W,  64,  990, XX,  50, NEQ, 0034, 0024, 0021, 0037, 1006,   44,  11,   0,   0,    ,   0,    , 302,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       1,    2029,     559, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  48
AL, 13, 2024100600, 03, HFSA, 006, 124N,  380W,  64,  990, XX,  64, NEQ, 0011, 0000, 0000, 0000, 1006,   44,  11,   0,   0,    ,   0,    , 302,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       1,    2029,     559, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  48
AL, 14, 2024100600, 03, HFSA, 006, 227N,  955W,  41,  998, XX,  34, NEQ, 0032, 0000, 0053, 0063, 1006,   37,  16,   0,   0,    ,   0,    , 202,  28,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -116,     168,     287, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  28
AL, 12, 2024100600, 03, HFSA, 012, 339N,  485W,  95,  957, XX,  34, NEQ, 0246, 0257, 0207, 0173,  989,   79,  38,   0,   0,    ,   0,    ,  31, 193,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    2095,    2585, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  69
AL, 12, 2024100600, 03, HFSA, 012, 339N,  485W,  95,  957, XX,  50, NEQ, 0159, 0131, 0120, 0110,  989,   79,  38,   0,   0,    ,   0,    ,  31, 193,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    2095,    2585, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  69
AL, 12, 2024100600, 03, HFSA, 012, 339N,  485W,  95,  957, XX,  64, NEQ, 0084, 0096, 0065, 0073,  989,   79,  38,   0,   0,    ,   0,    ,  31, 193,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     149,    2095,    2585, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  69
AL, 13, 2024100600, 03, HFSA, 012, 124N,  384W,  45,  997, XX,  34, NEQ, 0096, 0028, 0057, 0078, 1005,   19,  20,   0,   0,    ,   0,    , 285,  51,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -98,    1432,     549, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  37
AL, 14, 2024100600, 03, HFSA, 012, 225N,  951W,  51,  994, XX,  34, NEQ, 0037, 0040, 0045, 0037,  998,   12,  16,   0,   0,    ,   0,    , 101,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -7,     754,     735, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  38
AL, 14, 2024100600, 03, HFSA, 012, 225N,  951W,  51,  994, XX,  50, NEQ, 0000, 0018, 0000, 0000,  998,   12,  16,   0,   0,    ,   0,    , 101,  33,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      -7,     754,     735, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  38
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  73,  956, XX,  34, NEQ, 0248, 0277, 0197, 0193, 1000,  156,  37,   0,   0,    ,   0,    ,  41, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     215,    1922,    2002, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  73,  956, XX,  50, NEQ, 0163, 0141, 0133, 0112, 1000,  156,  37,   0,   0,    ,   0,    ,  41, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     215,    1922,    2002, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 12, 2024100600, 03, HFSA, 018, 358N,  472W,  73,  956, XX,  64, NEQ, 0076, 0084, 0073, 0053, 1000,  156,  37,   0,   0,    ,   0,    ,  41, 209,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     215,    1922,    2002, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  61
AL, 13, 2024100600, 03, HFSA, 018, 129N,  393W,  48,  997, XX,  34, NEQ, 0107, 0028, 0044, 0068, 1009,   53,  26,   0,   0,    ,   0,    , 298,  80,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -26,     991,     370, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  39
AL, 14, 2024100600, 03, HFSA, 018, 228N,  946W,  58,  988, XX,  34, NEQ, 0066, 0105, 0039, 0045, 1004,   32,  16,   0,   0,    ,   0,    ,  73,  39,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      70,    2140,     911, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  51
AL, 14, 2024100600, 03, HFSA, 018, 228N,  946W,  58,  988, XX,  50, NEQ, 0019, 0016, 0018, 0024, 1004,   32,  16,   0,   0,    ,   0,    ,  73,  39,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      70,    2140,     911, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  16,  51
AL, 12, 2024100600, 03, HFSA, 024, 376N,  453W,  76,  953, XX,  34, NEQ, 0275, 0299, 0248, 0269,  997,  150,  46,   0,   0,    ,   0,    ,  49, 220,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     357,    1426,    2420, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  63
AL, 12, 2024100600, 03, HFSA, 024, 376N,  453W,  76,  953, XX,  50, NEQ, 0176, 0176, 0154, 0121,  997,  150,  46,   0,   0,    ,   0,    ,  49, 220,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     357,    1426,    2420, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  63
AL, 12, 2024100600, 03, HFSA, 024, 376N,  453W,  76,  953, XX,  64, NEQ, 0105, 0102, 0074, 0079,  997,  150,  46,   0,   0,    ,   0,    ,  49, 220,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     357,    1426,    2420, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  53,  63
AL, 13, 2024100600, 03, HFSA, 024, 135N,  398W,  54,  993, XX,  34, NEQ, 0055, 0031, 0032, 0055, 1013,  176,   9,   0,   0,    ,   0,    , 309,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    1201,     841, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  45
AL, 13, 2024100600, 03, HFSA, 024, 135N,  398W,  54,  993, XX,  50, NEQ, 0011, 0000, 0000, 0018, 1013,  176,   9,   0,   0,    ,   0,    , 309,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       0,    1201,     841, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  45
AL, 14, 2024100600, 03, HFSA, 024, 228N,  940W,  57,  983, XX,  34, NEQ, 0034, 0039, 0042, 0042, 1007,  130,  11,   0,   0,    ,   0,    , 102,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     128,    1555,    1289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  51
AL, 14, 2024100600, 03, HFSA, 024, 228N,  940W,  57,  983, XX,  50, NEQ, 0016, 0016, 0018, 0015, 1007,  130,  11,   0,   0,    ,   0,    , 102,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     128,    1555,    1289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  51
AL, 12, 2024100600, 03, HFSA, 030, 391N,  429W,  82,  953, XX,  34, NEQ, 0272, 0335, 0230, 0262,  997,  170,  72,   0,   0,    ,   0,    ,  59, 236,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,    1787,    2329, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  64
AL, 12, 2024100600, 03, HFSA, 030, 391N,  429W,  82,  953, XX,  50, NEQ, 0160, 0160, 0136, 0123,  997,  170,  72,   0,   0,    ,   0,    ,  59, 236,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,    1787,    2329, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  64
AL, 12, 2024100600, 03, HFSA, 030, 391N,  429W,  82,  953, XX,  64, NEQ, 0000, 0121, 0113, 0074,  997,  170,  72,   0,   0,    ,   0,    ,  59, 236,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,    1787,    2329, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  76,  64
AL, 13, 2024100600, 03, HFSA, 030, 140N,  406W,  57,  992, XX,  34, NEQ, 0045, 0036, 0032, 0049, 1008,   70,  11,   0,   0,    ,   0,    , 302,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -49,    1071,     947, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  44
AL, 13, 2024100600, 03, HFSA, 030, 140N,  406W,  57,  992, XX,  50, NEQ, 0000, 0000, 0016, 0018, 1008,   70,  11,   0,   0,    ,   0,    , 302,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -49,    1071,     947, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  44
AL, 14, 2024100600, 03, HFSA, 030, 228N,  934W,  68,  979, XX,  34, NEQ, 0052, 0042, 0047, 0052,  999,   26,  13,   0,   0,    ,   0,    , 106,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2064,    1400, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  59
AL, 14, 2024100600, 03, HFSA, 030, 228N,  934W,  68,  979, XX,  50, NEQ, 0019, 0023, 0032, 0029,  999,   26,  13,   0,   0,    ,   0,    , 106,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2064,    1400, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  59
AL, 14, 2024100600, 03, HFSA, 030, 228N,  934W,  68,  979, XX,  64, NEQ, 0000, 0000, 0015, 0000,  999,   26,  13,   0,   0,    ,   0,    , 106,  50,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2064,    1400, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  59
AL, 12, 2024100600, 03, HFSA, 036, 409N,  401W,  66,  954, XX,  34, NEQ, 0287, 0316, 0275, 0223,  998,  184, 112,   0,   0,    ,   0,    ,  61, 251,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     564,    1746,    2084, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  57
AL, 12, 2024100600, 03, HFSA, 036, 409N,  401W,  66,  954, XX,  50, NEQ, 0151, 0176, 0159, 0117,  998,  184, 112,   0,   0,    ,   0,    ,  61, 251,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     564,    1746,    2084, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  57
AL, 12, 2024100600, 03, HFSA, 036, 409N,  401W,  66,  954, XX,  64, NEQ, 0000, 0000, 0118, 0050,  998,  184, 112,   0,   0,    ,   0,    ,  61, 251,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     564,    1746,    2084, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  57
AL, 13, 2024100600, 03, HFSA, 036, 146N,  417W,  46,  999, XX,  34, NEQ, 0068, 0028, 0028, 0055, 1011,  111,  18,   0,   0,    ,   0,    , 300, 109,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -62,    1904,     246, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  36
AL, 14, 2024100600, 03, HFSA, 036, 230N,  927W,  80,  973, XX,  34, NEQ, 0055, 0057, 0062, 0058, 1005,   82,  10,   0,   0,    ,   0,    ,  92,  59,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      95,    2501,    1340, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  63
AL, 14, 2024100600, 03, HFSA, 036, 230N,  927W,  80,  973, XX,  50, NEQ, 0026, 0016, 0026, 0029, 1005,   82,  10,   0,   0,    ,   0,    ,  92,  59,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      95,    2501,    1340, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  63
AL, 14, 2024100600, 03, HFSA, 036, 230N,  927W,  80,  973, XX,  64, NEQ, 0016, 0000, 0016, 0023, 1005,   82,  10,   0,   0,    ,   0,    ,  92,  59,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      95,    2501,    1340, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  63
AL, 12, 2024100600, 03, HFSA, 042, 423N,  372W,  69,  956, XX,  34, NEQ, 0257, 0299, 0267, 0215,  992,  150,  75,   0,   0,    ,   0,    ,  68, 244,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     576,    1619,    1675, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  78,  55
AL, 12, 2024100600, 03, HFSA, 042, 423N,  372W,  69,  956, XX,  50, NEQ, 0149, 0175, 0139, 0117,  992,  150,  75,   0,   0,    ,   0,    ,  68, 244,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     576,    1619,    1675, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  78,  55
AL, 12, 2024100600, 03, HFSA, 042, 423N,  372W,  69,  956, XX,  64, NEQ, 0000, 0097, 0081, 0000,  992,  150,  75,   0,   0,    ,   0,    ,  68, 244,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     576,    1619,    1675, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  78,  55
AL, 13, 2024100600, 03, HFSA, 042, 150N,  427W,  44,  999, XX,  34, NEQ, 0057, 0034, 0029, 0052, 1003,   17,  19,   0,   0,    ,   0,    , 304,  99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -85,     422,     481, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  29,  33
AL, 14, 2024100600, 03, HFSA, 042, 229N,  920W,  72,  971, XX,  34, NEQ, 0047, 0073, 0070, 0060, 1003,   71,  16,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      71,    1789,    1576, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  58
AL, 14, 2024100600, 03, HFSA, 042, 229N,  920W,  72,  971, XX,  50, NEQ, 0023, 0029, 0037, 0028, 1003,   71,  16,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      71,    1789,    1576, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  58
AL, 14, 2024100600, 03, HFSA, 042, 229N,  920W,  72,  971, XX,  64, NEQ, 0000, 0019, 0021, 0000, 1003,   71,  16,   0,   0,    ,   0,    ,  99,  66,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      71,    1789,    1576, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  58
AL, 12, 2024100600, 03, HFSA, 048, 432N,  340W,  67,  958, XX,  34, NEQ, 0241, 0285, 0246, 0193, 1002,  256,  59,   0,   0,    ,   0,    ,  77, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     571,    1110,    1662, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  51
AL, 12, 2024100600, 03, HFSA, 048, 432N,  340W,  67,  958, XX,  50, NEQ, 0125, 0170, 0160, 0108, 1002,  256,  59,   0,   0,    ,   0,    ,  77, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     571,    1110,    1662, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  51
AL, 12, 2024100600, 03, HFSA, 048, 432N,  340W,  67,  958, XX,  64, NEQ, 0000, 0076, 0000, 0000, 1002,  256,  59,   0,   0,    ,   0,    ,  77, 232,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     571,    1110,    1662, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  65,  51
AL, 13, 2024100600, 03, HFSA, 048, 157N,  436W,  55, 1001, XX,  34, NEQ, 0040, 0037, 0018, 0057, 1009,   45,  26,   0,   0,    ,   0,    , 308,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,     416,     419, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  31
AL, 13, 2024100600, 03, HFSA, 048, 157N,  436W,  55, 1001, XX,  50, NEQ, 0000, 0000, 0000, 0029, 1009,   45,  26,   0,   0,    ,   0,    , 308,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -31,     416,     419, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  31
AL, 14, 2024100600, 03, HFSA, 048, 230N,  912W,  96,  949, XX,  34, NEQ, 0058, 0073, 0081, 0065, 1001,   77,  13,   0,   0,    ,   0,    ,  91,  74,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2114,    2069, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  76
AL, 14, 2024100600, 03, HFSA, 048, 230N,  912W,  96,  949, XX,  50, NEQ, 0018, 0031, 0036, 0031, 1001,   77,  13,   0,   0,    ,   0,    ,  91,  74,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2114,    2069, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  76
AL, 14, 2024100600, 03, HFSA, 048, 230N,  912W,  96,  949, XX,  64, NEQ, 0011, 0021, 0024, 0019, 1001,   77,  13,   0,   0,    ,   0,    ,  91,  74,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     102,    2114,    2069, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11,  76
AL, 12, 2024100600, 03, HFSA, 054, 436N,  307W,  62,  963, XX,  34, NEQ, 0227, 0308, 0257, 0236,  991,  137,  43,   0,   0,    ,   0,    ,  86, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     593,    1148,     946, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  48
AL, 12, 2024100600, 03, HFSA, 054, 436N,  307W,  62,  963, XX,  50, NEQ, 0086, 0162, 0159, 0087,  991,  137,  43,   0,   0,    ,   0,    ,  86, 235,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     593,    1148,     946, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  49,  48
AL, 13, 2024100600, 03, HFSA, 054, 165N,  442W,  38, 1001, XX,  34, NEQ, 0062, 0040, 0000, 0037, 1005,   14,  58,   0,   0,    ,   0,    , 319,  97,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -34,      17,     873, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  36,  27
AL, 14, 2024100600, 03, HFSA, 054, 232N,  904W,  96,  944, XX,  34, NEQ, 0071, 0078, 0070, 0068, 1000,   68,   8,   0,   0,    ,   0,    ,  83,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2132,    2581, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10,  85
AL, 14, 2024100600, 03, HFSA, 054, 232N,  904W,  96,  944, XX,  50, NEQ, 0029, 0036, 0044, 0031, 1000,   68,   8,   0,   0,    ,   0,    ,  83,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2132,    2581, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10,  85
AL, 14, 2024100600, 03, HFSA, 054, 232N,  904W,  96,  944, XX,  64, NEQ, 0019, 0021, 0023, 0021, 1000,   68,   8,   0,   0,    ,   0,    ,  83,  69,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      56,    2132,    2581, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10,  85
AL, 12, 2024100600, 03, HFSA, 060, 435N,  270W,  54,  971, XX,  34, NEQ, 0142, 0269, 0257, 0212,  991,  123,  42,   0,   0,    ,   0,    ,  93, 270,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     676,     807,    -410, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  42
AL, 12, 2024100600, 03, HFSA, 060, 435N,  270W,  54,  971, XX,  50, NEQ, 0000, 0092, 0094, 0053,  991,  123,  42,   0,   0,    ,   0,    ,  93, 270,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     676,     807,    -410, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  68,  42
AL, 13, 2024100600, 03, HFSA, 060, 174N,  450W,  40, 1005, XX,  34, NEQ, 0044, 0021, 0000, 0023, 1013,  105,  18,   0,   0,    ,   0,    , 319, 107,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -41,     132,     314, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  19,  29
AL, 14, 2024100600, 03, HFSA, 060, 236N,  895W, 103,  947, XX,  34, NEQ, 0071, 0099, 0079, 0112,  995,   51,  12,   0,   0,    ,   0,    ,  76,  88,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      66,    2055,    2432, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  88
AL, 14, 2024100600, 03, HFSA, 060, 236N,  895W, 103,  947, XX,  50, NEQ, 0036, 0042, 0037, 0031,  995,   51,  12,   0,   0,    ,   0,    ,  76,  88,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      66,    2055,    2432, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  88
AL, 14, 2024100600, 03, HFSA, 060, 236N,  895W, 103,  947, XX,  64, NEQ, 0023, 0026, 0026, 0023,  995,   51,  12,   0,   0,    ,   0,    ,  76,  88,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      66,    2055,    2432, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  13,  88
AL, 12, 2024100600, 03, HFSA, 066, 432N,  225W,  51,  976, XX,  34, NEQ, 0121, 0278, 0274, 0152,  992,  149,  63,   0,   0,    ,   0,    ,  95, 338,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     613,     303,   -1194, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  38
AL, 12, 2024100600, 03, HFSA, 066, 432N,  225W,  51,  976, XX,  50, NEQ, 0000, 0083, 0084, 0000,  992,  149,  63,   0,   0,    ,   0,    ,  95, 338,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     613,     303,   -1194, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  81,  38
AL, 13, 2024100600, 03, HFSA, 066, 182N,  459W,  48, 1003, XX,  34, NEQ, 0034, 0000, 0029, 0052, 1011,   46,  20,   0,   0,    ,   0,    , 318, 106,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -69,     499,     222, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  18,  32
AL, 14, 2024100600, 03, HFSA, 066, 241N,  885W, 130,  929, XX,  34, NEQ, 0079, 0094, 0066, 0138,  953,   10,  12,   0,   0,    ,   0,    ,  69,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    2032,    2984, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 116
AL, 14, 2024100600, 03, HFSA, 066, 241N,  885W, 130,  929, XX,  50, NEQ, 0037, 0042, 0034, 0031,  953,   10,  12,   0,   0,    ,   0,    ,  69,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    2032,    2984, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 116
AL, 14, 2024100600, 03, HFSA, 066, 241N,  885W, 130,  929, XX,  64, NEQ, 0026, 0028, 0024, 0024,  953,   10,  12,   0,   0,    ,   0,    ,  69,  94,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,    2032,    2984, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 116
AL, 12, 2024100600, 03, HFSA, 072, 430N,  170W,  46,  981, XX,  34, NEQ, 0201, 0256, 0261, 0134,  985,   36,  57,   0,   0,    ,   0,    ,  92, 384,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     608,   -1202,   -1302, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW, 113,  34
AL, 13, 2024100600, 03, HFSA, 072, 188N,  465W,  37, 1008, XX,  34, NEQ, 0071, 0000, 0000, 0000, 1012,   31,  58,   0,   0,    ,   0,    , 318,  76,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -56,     130,     740, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  58,  23
AL, 14, 2024100600, 03, HFSA, 072, 249N,  876W, 132,  918, XX,  34, NEQ, 0162, 0081, 0066, 0159,  946,   10,   8,   0,   0,    ,   0,    ,  58,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     159,    2312,    3473, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 119
AL, 14, 2024100600, 03, HFSA, 072, 249N,  876W, 132,  918, XX,  50, NEQ, 0039, 0040, 0031, 0028,  946,   10,   8,   0,   0,    ,   0,    ,  58,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     159,    2312,    3473, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 119
AL, 14, 2024100600, 03, HFSA, 072, 249N,  876W, 132,  918, XX,  64, NEQ, 0029, 0029, 0021, 0021,  946,   10,   8,   0,   0,    ,   0,    ,  58,  89,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     159,    2312,    3473, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 119
AL, 12, 2024100600, 03, HFSA, 078, 440N,  109W,  57,  980, XX,  34, NEQ, 0112, 0191, 0342, 0057,  -99,  -99,  71,   0,   0,    ,   0,    ,  84, 411,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     574,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  35
AL, 12, 2024100600, 03, HFSA, 078, 440N,  109W,  57,  980, XX,  50, NEQ, 0000, 0079, 0000, 0000,  -99,  -99,  71,   0,   0,    ,   0,    ,  84, 411,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     574,   -9999,   -9999, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  87,  35
AL, 13, 2024100600, 03, HFSA, 078, 200N,  472W,  42, 1003, XX,  34, NEQ, 0049, 0019, 0000, 0050, 1011,   38,  12,   0,   0,    ,   0,    , 327,  97,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -66,     354,     515, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  30
AL, 14, 2024100600, 03, HFSA, 078, 257N,  869W, 141,  914, XX,  34, NEQ, 0133, 0197, 0084, 0138,  942,    7,   9,   0,   0,    ,   0,    ,  47,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     200,    2813,    3729, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 123
AL, 14, 2024100600, 03, HFSA, 078, 257N,  869W, 141,  914, XX,  50, NEQ, 0034, 0037, 0032, 0034,  942,    7,   9,   0,   0,    ,   0,    ,  47,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     200,    2813,    3729, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 123
AL, 14, 2024100600, 03, HFSA, 078, 257N,  869W, 141,  914, XX,  64, NEQ, 0024, 0026, 0024, 0026,  942,    7,   9,   0,   0,    ,   0,    ,  47,  70,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     200,    2813,    3729, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  10, 123
AL, 13, 2024100600, 03, HFSA, 084, 200N,  481W,  33, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1011,   16,  28,   0,   0,    ,   0,    , 288,  59,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -116,     533,     566, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  27
AL, 14, 2024100600, 03, HFSA, 084, 264N,  861W, 134,  915, XX,  34, NEQ, 0125, 0073, 0074, 0138,  943,   10,   8,   0,   0,    ,   0,    ,  48,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    2730,    3606, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 14, 2024100600, 03, HFSA, 084, 264N,  861W, 134,  915, XX,  50, NEQ, 0032, 0034, 0045, 0047,  943,   10,   8,   0,   0,    ,   0,    ,  48,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    2730,    3606, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 14, 2024100600, 03, HFSA, 084, 264N,  861W, 134,  915, XX,  64, NEQ, 0024, 0028, 0031, 0031,  943,   10,   8,   0,   0,    ,   0,    ,  48,  82,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     246,    2730,    3606, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 114
AL, 13, 2024100600, 03, HFSA, 090, 203N,  488W,  37, 1008, XX,  34, NEQ, 0053, 0000, 0000, 0000, 1012,   30,  47,   0,   0,    ,   0,    , 308,  52,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -92,     628,     134, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  23
AL, 14, 2024100600, 03, HFSA, 090, 274N,  850W, 121,  924, XX,  34, NEQ, 0154, 0092, 0074, 0162,  944,    8,  10,   0,   0,    ,   0,    ,  46, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     268,    2924,    3477, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 106
AL, 14, 2024100600, 03, HFSA, 090, 274N,  850W, 121,  924, XX,  50, NEQ, 0052, 0037, 0045, 0052,  944,    8,  10,   0,   0,    ,   0,    ,  46, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     268,    2924,    3477, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 106
AL, 14, 2024100600, 03, HFSA, 090, 274N,  850W, 121,  924, XX,  64, NEQ, 0024, 0024, 0029, 0032,  944,    8,  10,   0,   0,    ,   0,    ,  46, 104,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     268,    2924,    3477, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  11, 106
AL, 13, 2024100600, 03, HFSA, 096, 207N,  492W,  35, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1013,   45, 160,   0,   0,    ,   0,    , 311,  42,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -132,     -76,     207, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,   2,  21
AL, 14, 2024100600, 03, HFSA, 096, 283N,  839W, 101,  949, XX,  34, NEQ, 0366, 0060, 0118, 0104, 1001,   86,  18,   0,   0,    ,   0,    ,  48,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    4644,    1911, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  77
AL, 14, 2024100600, 03, HFSA, 096, 283N,  839W, 101,  949, XX,  50, NEQ, 0063, 0036, 0062, 0066, 1001,   86,  18,   0,   0,    ,   0,    ,  48,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    4644,    1911, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  77
AL, 14, 2024100600, 03, HFSA, 096, 283N,  839W, 101,  949, XX,  64, NEQ, 0032, 0031, 0040, 0040, 1001,   86,  18,   0,   0,    ,   0,    ,  48,  93,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     385,    4644,    1911, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  15,  77
AL, 13, 2024100600, 03, HFSA, 102, 207N,  498W,  28, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1013,   55,  48,   0,   0,    ,   0,    , 287,  38,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -88,     264,      -3, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  44,  20
AL, 14, 2024100600, 03, HFSA, 102, 285N,  834W,  69,  976, XX,  34, NEQ, 0325, 0055, 0099, 0096,  992,   25,  17,   0,   0,    ,   0,    ,  61,  45,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     348,    3181,     809, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  51
AL, 14, 2024100600, 03, HFSA, 102, 285N,  834W,  69,  976, XX,  50, NEQ, 0057, 0036, 0058, 0066,  992,   25,  17,   0,   0,    ,   0,    ,  61,  45,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     348,    3181,     809, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  51
AL, 14, 2024100600, 03, HFSA, 102, 285N,  834W,  69,  976, XX,  64, NEQ, 0000, 0000, 0047, 0019,  992,   25,  17,   0,   0,    ,   0,    ,  61,  45,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     348,    3181,     809, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  23,  51
AL, 13, 2024100600, 03, HFSA, 108, 210N,  505W,  24, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1014,   88,  54,   0,   0,    ,   0,    , 297,  43,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -108,     921,     -44, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  37,  19
AL, 14, 2024100600, 03, HFSA, 108, 283N,  827W,  54,  985, XX,  34, NEQ, 0389, 0107, 0108, 0092, 1001,   67,  29,   0,   0,    ,   0,    ,  85,  62,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     211,    1974,      87, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  33
AL, 14, 2024100600, 03, HFSA, 108, 283N,  827W,  54,  985, XX,  50, NEQ, 0000, 0000, 0000, 0037, 1001,   67,  29,   0,   0,    ,   0,    ,  85,  62,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     211,    1974,      87, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  26,  33
AL, 13, 2024100600, 03, HFSA, 114, 212N,  509W,  26, 1009, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  48,   0,   0,    ,   0,    , 316,  36,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -75,     740,    -289, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  39,  18
AL, 14, 2024100600, 03, HFSA, 114, 282N,  815W,  48,  995, XX,  34, NEQ, 0374, 0000, 0000, 0000, 1003,   61, 139,   0,   0,    ,   0,    ,  83,  98,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     353,    1403,    -450, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  99,  26
AL, 13, 2024100600, 03, HFSA, 120, 217N,  510W,  23, 1011, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  41,   0,   0,    ,   0,    ,   5,  35,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -48,     708,    -427, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  47,  16
AL, 14, 2024100600, 03, HFSA, 120, 284N,  799W,  43,  998, XX,  34, NEQ, 0408, 0000, 0000, 0204, 1002,   46,  49,   0,   0,    ,   0,    ,  82, 119,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     438,     485,    -482, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  91,  26
AL, 13, 2024100600, 03, HFSA, 126, 223N,  510W,  24, 1010, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  29,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     397,    -522, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  52,  15
AL, 14, 2024100600, 03, HFSA, 126, 286N,  788W,  41, 1001, XX,  34, NEQ, 0264, 0000, 0076, 0168, 1005,   60,  91,   0,   0,    ,   0,    , -99, -99,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     456,    -407,    -269, N, 10, DT, -999, SHR82,  -99, -99, SST,  -99, ARMW,  94,  29
